==2150407== NVPROF is profiling process 2150407, command: exe/bm_2w_88 8192
==2150407== Profiling application: exe/bm_2w_88 8192
==2150407== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   84.52%  967.75ms         1  967.75ms  967.75ms  967.75ms  block_mul_kernel(int, int, float*, float*, float*)
                   10.25%  117.41ms         2  58.704ms  58.506ms  58.902ms  [CUDA memcpy HtoD]
                    5.23%  59.833ms         1  59.833ms  59.833ms  59.833ms  [CUDA memcpy DtoH]
      API calls:   91.38%  1.14588s         3  381.96ms  58.723ms  1.02798s  cudaMemcpy
                    7.79%  97.742ms         3  32.581ms  86.959us  97.554ms  cudaMalloc
                    0.79%  9.9378ms         3  3.3126ms  312.60us  6.3629ms  cudaFree
                    0.01%  168.16us         1  168.16us  168.16us  168.16us  cudaLaunchKernel
                    0.01%  158.54us       114  1.3900us      91ns  67.085us  cuDeviceGetAttribute
                    0.01%  112.65us         1  112.65us  112.65us  112.65us  cudaGetDeviceProperties
                    0.00%  13.639us         1  13.639us  13.639us  13.639us  cuDeviceGetName
                    0.00%  9.1540us         1  9.1540us  9.1540us  9.1540us  cuDeviceGetPCIBusId
                    0.00%  1.1520us         3     384ns     125ns     894ns  cuDeviceGetCount
                    0.00%     630ns         2     315ns     137ns     493ns  cuDeviceGet
                    0.00%     395ns         1     395ns     395ns     395ns  cuDeviceTotalMem
                    0.00%     347ns         1     347ns     347ns     347ns  cuModuleGetLoadingMode
                    0.00%     235ns         1     235ns     235ns     235ns  cuDeviceGetUuid
