==2148764== NVPROF is profiling process 2148764, command: exe/bm_4w 16384
==2148764== Profiling application: exe/bm_4w 16384
==2148764== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   87.01%  4.79485s         1  4.79485s  4.79485s  4.79485s  block_mul_kernel(int, int, float*, float*, float*)
                    8.58%  472.59ms         2  236.29ms  236.22ms  236.37ms  [CUDA memcpy HtoD]
                    4.41%  243.07ms         1  243.07ms  243.07ms  243.07ms  [CUDA memcpy DtoH]
      API calls:   97.91%  5.51138s         3  1.83713s  236.45ms  5.03835s  cudaMemcpy
                    1.84%  103.61ms         3  34.536ms  130.58us  103.32ms  cudaMalloc
                    0.24%  13.737ms         3  4.5791ms  725.47us  6.7021ms  cudaFree
                    0.00%  229.83us         1  229.83us  229.83us  229.83us  cudaLaunchKernel
                    0.00%  151.62us       114  1.3300us      90ns  64.848us  cuDeviceGetAttribute
                    0.00%  120.34us         1  120.34us  120.34us  120.34us  cudaGetDeviceProperties
                    0.00%  14.241us         1  14.241us  14.241us  14.241us  cuDeviceGetName
                    0.00%  9.1620us         1  9.1620us  9.1620us  9.1620us  cuDeviceGetPCIBusId
                    0.00%  1.1260us         3     375ns     140ns     842ns  cuDeviceGetCount
                    0.00%     506ns         1     506ns     506ns     506ns  cuModuleGetLoadingMode
                    0.00%     498ns         2     249ns     161ns     337ns  cuDeviceGet
                    0.00%     465ns         1     465ns     465ns     465ns  cuDeviceTotalMem
                    0.00%     251ns         1     251ns     251ns     251ns  cuDeviceGetUuid
