==3015568== NVPROF is profiling process 3015568, command: exe/bm_4w 2048
==3015568== Profiling application: exe/bm_4w 2048
==3015568== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   42.61%  7.3979ms         2  3.6990ms  3.6472ms  3.7507ms  [CUDA memcpy HtoD]
                   36.64%  6.3627ms         1  6.3627ms  6.3627ms  6.3627ms  block_mul_kernel(int, int, float*, float*, float*)
                   20.75%  3.6033ms         1  3.6033ms  3.6033ms  3.6033ms  [CUDA memcpy DtoH]
      API calls:   84.17%  105.07ms         3  35.023ms  67.135us  104.92ms  cudaMalloc
                   14.59%  18.215ms         3  6.0717ms  3.8553ms  10.367ms  cudaMemcpy
                    0.89%  1.1126ms         3  370.85us  152.10us  490.53us  cudaFree
                    0.12%  151.60us       114  1.3290us      87ns  65.376us  cuDeviceGetAttribute
                    0.12%  147.26us         1  147.26us  147.26us  147.26us  cudaLaunchKernel
                    0.09%  114.36us         1  114.36us  114.36us  114.36us  cudaGetDeviceProperties
                    0.01%  15.059us         1  15.059us  15.059us  15.059us  cuDeviceGetName
                    0.01%  7.6990us         1  7.6990us  7.6990us  7.6990us  cuDeviceGetPCIBusId
                    0.00%  1.1570us         3     385ns     100ns     893ns  cuDeviceGetCount
                    0.00%     437ns         2     218ns     108ns     329ns  cuDeviceGet
                    0.00%     305ns         1     305ns     305ns     305ns  cuDeviceTotalMem
                    0.00%     227ns         1     227ns     227ns     227ns  cuDeviceGetUuid
                    0.00%     214ns         1     214ns     214ns     214ns  cuModuleGetLoadingMode
