==1291405== NVPROF is profiling process 1291405, command: exe/bm_4w 8192
==1291405== Profiling application: exe/bm_4w 8192
==1291405== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   72.50%  474.23ms         1  474.23ms  474.23ms  474.23ms  block_mul_kernel(int, int, float*, float*, float*)
                   18.28%  119.60ms         2  59.799ms  59.788ms  59.811ms  [CUDA memcpy HtoD]
                    9.22%  60.296ms         1  60.296ms  60.296ms  60.296ms  [CUDA memcpy DtoH]
      API calls:   82.60%  655.05ms         3  218.35ms  60.024ms  534.98ms  cudaMemcpy
                   16.07%  127.48ms         3  42.492ms  86.057us  127.29ms  cudaMalloc
                    1.26%  9.9733ms         3  3.3244ms  338.43us  6.3294ms  cudaFree
                    0.03%  225.47us         1  225.47us  225.47us  225.47us  cudaLaunchKernel
                    0.02%  160.47us       114  1.4070us      98ns  70.158us  cuDeviceGetAttribute
                    0.02%  149.08us         1  149.08us  149.08us  149.08us  cudaGetDeviceProperties
                    0.00%  16.607us         1  16.607us  16.607us  16.607us  cuDeviceGetName
                    0.00%  7.9290us         1  7.9290us  7.9290us  7.9290us  cuDeviceGetPCIBusId
                    0.00%  1.3180us         3     439ns     111ns     891ns  cuDeviceGetCount
                    0.00%     501ns         2     250ns     130ns     371ns  cuDeviceGet
                    0.00%     380ns         1     380ns     380ns     380ns  cuDeviceTotalMem
                    0.00%     337ns         1     337ns     337ns     337ns  cuModuleGetLoadingMode
                    0.00%     221ns         1     221ns     221ns     221ns  cuDeviceGetUuid
