==2182385== NVPROF is profiling process 2182385, command: ./exe/double/8w_22 8192 ./dataset/A_8192 ./dataset/B_8192 ./dataset/C_8192
Mismatch at index 0: Result=2033.707393, True=2060.782959, Error=27.075567
Mismatch at index 1: Result=2053.417775, True=2062.369141, Error=8.951366
Mismatch at index 2: Result=2055.655500, True=2062.586426, Error=6.930926
Mismatch at index 3: Result=2070.177063, True=2061.247559, Error=8.929504
Mismatch at index 4: Result=2050.806055, True=2026.939819, Error=23.866236
Mismatch at index 5: Result=2066.645653, True=2087.914551, Error=21.268898
Mismatch at index 6: Result=2031.042904, True=2074.158447, Error=43.115543
Mismatch at index 7: Result=2063.648985, True=2038.656372, Error=24.992613
Mismatch at index 8: Result=2028.380300, True=2057.863037, Error=29.482737
Mismatch at index 9: Result=2062.163247, True=2050.067627, Error=12.095620
==2182385== Profiling application: ./exe/double/8w_22 8192 ./dataset/A_8192 ./dataset/B_8192 ./dataset/C_8192
==2182385== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   90.71%  4.61828s         1  4.61828s  4.61828s  4.61828s  block_mul_kernel(int, int, double*, double*, double*)
                    4.71%  239.57ms         2  119.78ms  119.71ms  119.85ms  [CUDA memcpy HtoD]
                    4.59%  233.66ms         1  233.66ms  233.66ms  233.66ms  [CUDA memcpy DtoH]
      API calls:   98.09%  5.09324s         3  1.69775s  119.94ms  4.85326s  cudaMemcpy
                    1.65%  85.556ms         3  28.519ms  102.73us  85.348ms  cudaMalloc
                    0.26%  13.331ms         3  4.4436ms  407.77us  6.5314ms  cudaFree
                    0.00%  155.21us         1  155.21us  155.21us  155.21us  cudaLaunchKernel
                    0.00%  145.42us       114  1.2750us      92ns  64.074us  cuDeviceGetAttribute
                    0.00%  108.66us         1  108.66us  108.66us  108.66us  cudaGetDeviceProperties
                    0.00%  14.031us         1  14.031us  14.031us  14.031us  cuDeviceGetName
                    0.00%  6.9720us         1  6.9720us  6.9720us  6.9720us  cuDeviceGetPCIBusId
                    0.00%  1.3490us         3     449ns      99ns     952ns  cuDeviceGetCount
                    0.00%     501ns         2     250ns     129ns     372ns  cuDeviceGet
                    0.00%     264ns         1     264ns     264ns     264ns  cuDeviceTotalMem
                    0.00%     251ns         1     251ns     251ns     251ns  cuModuleGetLoadingMode
                    0.00%     170ns         1     170ns     170ns     170ns  cuDeviceGetUuid
