==3129321== NVPROF is profiling process 3129321, command: ./exe/double/8w_22 4096 ./dataset/A_4096 ./dataset/B_4096 ./dataset/C_4096
==3129321== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==3129321== Profiling application: ./exe/double/8w_22 4096 ./dataset/A_4096 ./dataset/B_4096 ./dataset/C_4096
==3129321== Profiling result:
==3129321== Metric result:
Invocations                               Metric Name                                         Metric Description         Min         Max         Avg
Device "NVIDIA GeForce GTX 1080 (0)"
    Kernel: block_mul_kernel(int, int, double*, double*, double*)
          1                          gld_transactions                                   Global Load Transactions  4294967298  4294967298  4294967298
          1                      global_load_requests   Total number of global load requests from Multiprocessor   536870912   536870912   536870912
          1                          gst_transactions                                  Global Store Transactions     4194304     4194304     4194304
          1                      dram_read_throughput                              Device Memory Read Throughput  29.058GB/s  29.058GB/s  29.058GB/s
          1                   stall_memory_dependency                         Issue Stall Reasons (Data Request)       1.82%       1.82%       1.82%
          1                     stall_exec_dependency                 Issue Stall Reasons (Execution Dependency)      76.34%      76.34%      76.34%
          1                        achieved_occupancy                                         Achieved Occupancy    0.499867    0.499867    0.499867
          1                             sm_efficiency                                    Multiprocessor Activity      99.90%      99.90%      99.90%
          1                  shared_load_transactions                                   Shared Load Transactions  3221225472  3221225472  3221225472
          1                    shared_load_throughput                              Shared Memory Load Throughput  674.02GB/s  674.02GB/s  674.02GB/s
          1                 shared_store_transactions                                  Shared Store Transactions   268435456   268435456   268435456
          1                   shared_store_throughput                             Shared Memory Store Throughput  56.169GB/s  56.169GB/s  56.169GB/s
          1                         shared_efficiency                                   Shared Memory Efficiency      42.31%      42.31%      42.31%
          1                        shared_utilization                                  Shared Memory Utilization     Low (2)     Low (2)     Low (2)
          1                                inst_fp_64                                    FP Instructions(Double)  6.8719e+10  6.8719e+10  6.8719e+10
          1                             flop_count_dp                Floating Point Operations(Double Precision)  1.3744e+11  1.3744e+11  1.3744e+11
          1                        flop_dp_efficiency                               FLOP Efficiency(Peak Double)      79.13%      79.13%      79.13%
