==3110951== NVPROF is profiling process 3110951, command: ./exe/double/gmem 1024 ./dataset/A_1024 ./dataset/B_1024 ./dataset/C_1024
==3110951== Profiling application: ./exe/double/gmem 1024 ./dataset/A_1024 ./dataset/B_1024 ./dataset/C_1024
==3110951== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   66.60%  12.965ms         1  12.965ms  12.965ms  12.965ms  block_mul_kernel(int, int, double*, double*, double*)
                   17.80%  3.4654ms         2  1.7327ms  1.7209ms  1.7444ms  [CUDA memcpy HtoD]
                   15.59%  3.0351ms         1  3.0351ms  3.0351ms  3.0351ms  [CUDA memcpy DtoH]
      API calls:   79.06%  82.244ms         3  27.415ms  62.251us  82.108ms  cudaMalloc
                   19.96%  20.761ms         3  6.9205ms  1.9087ms  16.879ms  cudaMemcpy
                    0.59%  611.57us         3  203.86us  146.84us  240.83us  cudaFree
                    0.14%  148.86us       114  1.3050us      89ns  65.096us  cuDeviceGetAttribute
                    0.13%  131.10us         1  131.10us  131.10us  131.10us  cudaLaunchKernel
                    0.11%  110.10us         1  110.10us  110.10us  110.10us  cudaGetDeviceProperties
                    0.01%  15.178us         1  15.178us  15.178us  15.178us  cuDeviceGetName
                    0.01%  6.9330us         1  6.9330us  6.9330us  6.9330us  cuDeviceGetPCIBusId
                    0.00%  1.3440us         3     448ns     108ns  1.0610us  cuDeviceGetCount
                    0.00%     397ns         2     198ns     112ns     285ns  cuDeviceGet
                    0.00%     372ns         1     372ns     372ns     372ns  cuDeviceTotalMem
                    0.00%     353ns         1     353ns     353ns     353ns  cuModuleGetLoadingMode
                    0.00%     254ns         1     254ns     254ns     254ns  cuDeviceGetUuid
