==2181640== NVPROF is profiling process 2181640, command: ./exe/double/gmem 128 ./dataset/A_128 ./dataset/B_128 ./dataset/C_128
==2181640== Profiling application: ./exe/double/gmem 128 ./dataset/A_128 ./dataset/B_128 ./dataset/C_128
==2181640== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   44.55%  34.017us         1  34.017us  34.017us  34.017us  block_mul_kernel(int, int, double*, double*, double*)
                   41.16%  31.424us         2  15.712us  15.648us  15.776us  [CUDA memcpy HtoD]
                   14.29%  10.912us         1  10.912us  10.912us  10.912us  [CUDA memcpy DtoH]
      API calls:   98.91%  79.420ms         3  26.473ms  1.9270us  79.415ms  cudaMalloc
                    0.35%  280.64us         3  93.545us  43.361us  152.50us  cudaMemcpy
                    0.19%  156.35us       114  1.3710us      93ns  69.308us  cuDeviceGetAttribute
                    0.19%  150.29us         1  150.29us  150.29us  150.29us  cudaGetDeviceProperties
                    0.17%  133.93us         1  133.93us  133.93us  133.93us  cudaLaunchKernel
                    0.16%  131.73us         3  43.909us  2.9640us  120.90us  cudaFree
                    0.02%  13.971us         1  13.971us  13.971us  13.971us  cuDeviceGetName
                    0.01%  6.8480us         1  6.8480us  6.8480us  6.8480us  cuDeviceGetPCIBusId
                    0.00%  1.6670us         3     555ns     114ns  1.3740us  cuDeviceGetCount
                    0.00%     522ns         2     261ns     128ns     394ns  cuDeviceGet
                    0.00%     318ns         1     318ns     318ns     318ns  cuModuleGetLoadingMode
                    0.00%     285ns         1     285ns     285ns     285ns  cuDeviceTotalMem
                    0.00%     248ns         1     248ns     248ns     248ns  cuDeviceGetUuid
