==2938099== NVPROF is profiling process 2938099, command: exe/bm_gmem 4096
==2938099== Profiling application: exe/bm_gmem 4096
==2938099== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   91.57%  484.30ms         1  484.30ms  484.30ms  484.30ms  block_mul_kernel(int, int, float*, float*, float*)
                    5.60%  29.599ms         2  14.799ms  14.757ms  14.841ms  [CUDA memcpy HtoD]
                    2.83%  14.972ms         1  14.972ms  14.972ms  14.972ms  [CUDA memcpy DtoH]
      API calls:   86.75%  529.67ms         3  176.56ms  14.929ms  499.67ms  cudaMemcpy
                   12.60%  76.945ms         3  25.648ms  71.704us  76.786ms  cudaMalloc
                    0.57%  3.4956ms         3  1.1652ms  248.04us  1.6247ms  cudaFree
                    0.03%  163.06us       114  1.4300us      90ns  77.928us  cuDeviceGetAttribute
                    0.02%  144.64us         1  144.64us  144.64us  144.64us  cudaGetDeviceProperties
                    0.02%  143.19us         1  143.19us  143.19us  143.19us  cudaLaunchKernel
                    0.00%  12.605us         1  12.605us  12.605us  12.605us  cuDeviceGetName
                    0.00%  8.3950us         1  8.3950us  8.3950us  8.3950us  cuDeviceGetPCIBusId
                    0.00%  1.2960us         3     432ns     116ns  1.0230us  cuDeviceGetCount
                    0.00%     437ns         2     218ns     138ns     299ns  cuDeviceGet
                    0.00%     371ns         1     371ns     371ns     371ns  cuModuleGetLoadingMode
                    0.00%     334ns         1     334ns     334ns     334ns  cuDeviceTotalMem
                    0.00%     214ns         1     214ns     214ns     214ns  cuDeviceGetUuid
