==3110878== NVPROF is profiling process 3110878, command: ./exe/double/gmem 64 ./dataset/A_64 ./dataset/B_64 ./dataset/C_64
==3110878== Profiling application: ./exe/double/gmem 64 ./dataset/A_64 ./dataset/B_64 ./dataset/C_64
==3110878== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   57.82%  13.728us         1  13.728us  13.728us  13.728us  block_mul_kernel(int, int, double*, double*, double*)
                   27.49%  6.5280us         2  3.2640us  3.2640us  3.2640us  [CUDA memcpy HtoD]
                   14.69%  3.4880us         1  3.4880us  3.4880us  3.4880us  [CUDA memcpy DtoH]
      API calls:   99.05%  91.114ms         3  30.371ms  1.8350us  91.109ms  cudaMalloc
                    0.26%  237.25us         3  79.083us  31.831us  156.04us  cudaMemcpy
                    0.21%  193.27us         1  193.27us  193.27us  193.27us  cudaLaunchKernel
                    0.21%  189.66us       114  1.6630us      92ns  103.39us  cuDeviceGetAttribute
                    0.13%  118.69us         3  39.562us  2.5340us  102.50us  cudaFree
                    0.12%  114.51us         1  114.51us  114.51us  114.51us  cudaGetDeviceProperties
                    0.01%  13.190us         1  13.190us  13.190us  13.190us  cuDeviceGetName
                    0.01%  7.1280us         1  7.1280us  7.1280us  7.1280us  cuDeviceGetPCIBusId
                    0.00%  1.2090us         3     403ns     118ns     876ns  cuDeviceGetCount
                    0.00%     506ns         2     253ns     145ns     361ns  cuDeviceGet
                    0.00%     306ns         1     306ns     306ns     306ns  cuDeviceTotalMem
                    0.00%     236ns         1     236ns     236ns     236ns  cuModuleGetLoadingMode
                    0.00%     207ns         1     207ns     207ns     207ns  cuDeviceGetUuid
