==2932312== NVPROF is profiling process 2932312, command: exe/bm_gmem 4096
==2932312== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==2932312== Profiling application: exe/bm_gmem 4096
==2932312== Profiling result:
==2932312== Metric result:
Invocations                               Metric Name                                         Metric Description         Min         Max         Avg
Device "NVIDIA GeForce GTX 1080 (0)"
    Kernel: block_mul_kernel(int, int, float*, float*, float*)
          1              gld_transactions_per_request                       Global Load Transactions Per Request   16.000000   16.000000   16.000000
          1                      global_load_requests   Total number of global load requests from Multiprocessor  1.7182e+10  1.7182e+10  1.7182e+10
          1                          gld_transactions                                   Global Load Transactions  6.8728e+10  6.8728e+10  6.8728e+10
          1                   stall_memory_dependency                         Issue Stall Reasons (Data Request)      93.95%      93.95%      93.95%
          1                      dram_read_throughput                              Device Memory Read Throughput  17.658GB/s  17.658GB/s  17.658GB/s
          1                            gld_throughput                                     Global Load Throughput  637.93GB/s  637.93GB/s  637.93GB/s
          1                        achieved_occupancy                                         Achieved Occupancy    0.996584    0.996584    0.996584
          1                             sm_efficiency                                    Multiprocessor Activity      99.91%      99.91%      99.91%
