==2939817== NVPROF is profiling process 2939817, command: exe/bm_gmem 2048
==2939817== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==2939817== Profiling application: exe/bm_gmem 2048
==2939817== Profiling result:
==2939817== Metric result:
Invocations                               Metric Name                                         Metric Description         Min         Max         Avg
Device "NVIDIA GeForce GTX 1080 (0)"
    Kernel: block_mul_kernel(int, int, float*, float*, float*)
          1              gld_transactions_per_request                       Global Load Transactions Per Request   16.000000   16.000000   16.000000
          1                      global_load_requests   Total number of global load requests from Multiprocessor  2148007936  2148007936  2148007936
          1                          gld_transactions                                   Global Load Transactions  8592031746  8592031746  8592031746
          1                   stall_memory_dependency                         Issue Stall Reasons (Data Request)      93.87%      93.87%      93.87%
          1                      dram_read_throughput                              Device Memory Read Throughput  17.018GB/s  17.018GB/s  17.018GB/s
          1                            gld_throughput                                     Global Load Throughput  651.42GB/s  651.42GB/s  651.42GB/s
          1                        achieved_occupancy                                         Achieved Occupancy    0.994573    0.994573    0.994573
          1                             sm_efficiency                                    Multiprocessor Activity      99.69%      99.69%      99.69%
