==2185390== NVPROF is profiling process 2185390, command: ./exe/double/4w_vec 8192 ./dataset/A_8192 ./dataset/B_8192 ./dataset/C_8192
Mismatch at index 0: Result=2033.707393, True=2060.782959, Error=27.075567
Mismatch at index 1: Result=2053.417775, True=2062.369141, Error=8.951366
Mismatch at index 2: Result=2055.655500, True=2062.586426, Error=6.930926
Mismatch at index 3: Result=2070.177063, True=2061.247559, Error=8.929504
Mismatch at index 4: Result=2050.806055, True=2026.939819, Error=23.866236
Mismatch at index 5: Result=2066.645653, True=2087.914551, Error=21.268898
Mismatch at index 6: Result=2031.042904, True=2074.158447, Error=43.115543
Mismatch at index 7: Result=2063.648985, True=2038.656372, Error=24.992613
Mismatch at index 8: Result=2028.380300, True=2057.863037, Error=29.482737
Mismatch at index 9: Result=2062.163247, True=2050.067627, Error=12.095620
==2185390== Profiling application: ./exe/double/4w_vec 8192 ./dataset/A_8192 ./dataset/B_8192 ./dataset/C_8192
==2185390== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   89.91%  4.33319s         1  4.33319s  4.33319s  4.33319s  block_mul_kernel(int, int, double*, double*, double*)
                    5.15%  248.15ms         1  248.15ms  248.15ms  248.15ms  [CUDA memcpy DtoH]
                    4.94%  238.29ms         2  119.15ms  118.85ms  119.44ms  [CUDA memcpy HtoD]
      API calls:   98.15%  4.82144s         3  1.60715s  119.08ms  4.58273s  cudaMemcpy
                    1.56%  76.867ms         3  25.622ms  101.22us  76.659ms  cudaMalloc
                    0.27%  13.353ms         3  4.4508ms  411.87us  6.5568ms  cudaFree
                    0.00%  180.49us       114  1.5830us     107ns  82.574us  cuDeviceGetAttribute
                    0.00%  140.16us         1  140.16us  140.16us  140.16us  cudaLaunchKernel
                    0.00%  114.16us         1  114.16us  114.16us  114.16us  cudaGetDeviceProperties
                    0.00%  16.185us         1  16.185us  16.185us  16.185us  cuDeviceGetName
                    0.00%  5.8040us         1  5.8040us  5.8040us  5.8040us  cuDeviceGetPCIBusId
                    0.00%  1.3920us         3     464ns     158ns  1.0610us  cuDeviceGetCount
                    0.00%     928ns         1     928ns     928ns     928ns  cuDeviceTotalMem
                    0.00%     556ns         2     278ns     138ns     418ns  cuDeviceGet
                    0.00%     354ns         1     354ns     354ns     354ns  cuModuleGetLoadingMode
                    0.00%     280ns         1     280ns     280ns     280ns  cuDeviceGetUuid
