==3016037== NVPROF is profiling process 3016037, command: exe/bm_vec 2048
==3016037== Profiling application: exe/bm_vec 2048
==3016037== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   43.64%  8.3860ms         1  8.3860ms  8.3860ms  8.3860ms  block_mul_kernel(int, int, float*, float*, float*)
                   37.90%  7.2841ms         2  3.6420ms  3.6185ms  3.6656ms  [CUDA memcpy HtoD]
                   18.46%  3.5481ms         1  3.5481ms  3.5481ms  3.5481ms  [CUDA memcpy DtoH]
      API calls:   81.21%  92.721ms         3  30.907ms  64.040us  92.578ms  cudaMalloc
                   17.50%  19.985ms         3  6.6616ms  3.8203ms  12.320ms  cudaMemcpy
                    0.88%  1.0060ms         3  335.34us  148.79us  437.07us  cudaFree
                    0.14%  163.71us       114  1.4360us     100ns  65.847us  cuDeviceGetAttribute
                    0.13%  152.41us         1  152.41us  152.41us  152.41us  cudaLaunchKernel
                    0.10%  114.36us         1  114.36us  114.36us  114.36us  cudaGetDeviceProperties
                    0.01%  15.720us         1  15.720us  15.720us  15.720us  cuDeviceGetName
                    0.01%  7.5580us         1  7.5580us  7.5580us  7.5580us  cuDeviceGetPCIBusId
                    0.00%  1.2830us         3     427ns     106ns  1.0250us  cuDeviceGetCount
                    0.00%     665ns         1     665ns     665ns     665ns  cuDeviceTotalMem
                    0.00%     593ns         2     296ns     127ns     466ns  cuDeviceGet
                    0.00%     365ns         1     365ns     365ns     365ns  cuModuleGetLoadingMode
                    0.00%     247ns         1     247ns     247ns     247ns  cuDeviceGetUuid
