==3019915== NVPROF is profiling process 3019915, command: exe/bm_vec 4096
==3019915== Profiling application: exe/bm_vec 4096
==3019915== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   63.13%  76.680ms         1  76.680ms  76.680ms  76.680ms  block_mul_kernel(int, int, float*, float*, float*)
                   24.50%  29.756ms         2  14.878ms  14.776ms  14.980ms  [CUDA memcpy HtoD]
                   12.38%  15.033ms         1  15.033ms  15.033ms  15.033ms  [CUDA memcpy DtoH]
      API calls:   51.48%  122.29ms         3  40.765ms  15.011ms  92.108ms  cudaMemcpy
                   46.87%  111.34ms         3  37.114ms  71.483us  111.18ms  cudaMalloc
                    1.45%  3.4459ms         3  1.1486ms  220.13us  1.6164ms  cudaFree
                    0.07%  166.78us       114  1.4620us      98ns  68.222us  cuDeviceGetAttribute
                    0.07%  162.42us         1  162.42us  162.42us  162.42us  cudaLaunchKernel
                    0.05%  122.81us         1  122.81us  122.81us  122.81us  cudaGetDeviceProperties
                    0.01%  15.647us         1  15.647us  15.647us  15.647us  cuDeviceGetName
                    0.00%  10.335us         1  10.335us  10.335us  10.335us  cuDeviceGetPCIBusId
                    0.00%  1.5940us         3     531ns     101ns  1.2020us  cuDeviceGetCount
                    0.00%     690ns         2     345ns     128ns     562ns  cuDeviceGet
                    0.00%     364ns         1     364ns     364ns     364ns  cuDeviceTotalMem
                    0.00%     336ns         1     336ns     336ns     336ns  cuModuleGetLoadingMode
                    0.00%     258ns         1     258ns     258ns     258ns  cuDeviceGetUuid
