==3015899== NVPROF is profiling process 3015899, command: exe/bm_8w_22 16384
==3015899== Profiling application: exe/bm_8w_22 16384
==3015899== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   86.84%  4.73090s         1  4.73090s  4.73090s  4.73090s  block_mul_kernel(int, int, float*, float*, float*)
                    8.71%  474.43ms         2  237.22ms  236.67ms  237.77ms  [CUDA memcpy HtoD]
                    4.46%  242.81ms         1  242.81ms  242.81ms  242.81ms  [CUDA memcpy DtoH]
      API calls:   98.30%  5.44892s         3  1.81631s  236.83ms  4.97410s  cudaMemcpy
                    1.45%  80.213ms         3  26.738ms  116.39us  79.964ms  cudaMalloc
                    0.25%  13.641ms         3  4.5471ms  608.89us  6.7618ms  cudaFree
                    0.00%  179.13us         1  179.13us  179.13us  179.13us  cudaLaunchKernel
                    0.00%  160.80us       114  1.4100us      98ns  70.637us  cuDeviceGetAttribute
                    0.00%  116.70us         1  116.70us  116.70us  116.70us  cudaGetDeviceProperties
                    0.00%  14.547us         1  14.547us  14.547us  14.547us  cuDeviceGetName
                    0.00%  8.0260us         1  8.0260us  8.0260us  8.0260us  cuDeviceGetPCIBusId
                    0.00%  1.6880us         3     562ns     111ns  1.2870us  cuDeviceGetCount
                    0.00%     781ns         2     390ns     153ns     628ns  cuDeviceGet
                    0.00%     468ns         1     468ns     468ns     468ns  cuDeviceTotalMem
                    0.00%     398ns         1     398ns     398ns     398ns  cuModuleGetLoadingMode
                    0.00%     284ns         1     284ns     284ns     284ns  cuDeviceGetUuid
