==3015838== NVPROF is profiling process 3015838, command: exe/bm_8w_22 2048
==3015838== Profiling application: exe/bm_8w_22 2048
==3015838== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   41.19%  7.6991ms         1  7.6991ms  7.6991ms  7.6991ms  block_mul_kernel(int, int, float*, float*, float*)
                   39.00%  7.2899ms         2  3.6450ms  3.6415ms  3.6484ms  [CUDA memcpy HtoD]
                   19.82%  3.7043ms         1  3.7043ms  3.7043ms  3.7043ms  [CUDA memcpy DtoH]
      API calls:   83.45%  106.35ms         3  35.449ms  68.270us  106.20ms  cudaMalloc
                   15.29%  19.480ms         3  6.4934ms  3.8158ms  11.792ms  cudaMemcpy
                    0.87%  1.1100ms         3  369.99us  144.19us  492.91us  cudaFree
                    0.14%  176.72us       114  1.5500us      97ns  77.521us  cuDeviceGetAttribute
                    0.13%  161.70us         1  161.70us  161.70us  161.70us  cudaLaunchKernel
                    0.10%  128.83us         1  128.83us  128.83us  128.83us  cudaGetDeviceProperties
                    0.01%  16.593us         1  16.593us  16.593us  16.593us  cuDeviceGetName
                    0.01%  7.4280us         1  7.4280us  7.4280us  7.4280us  cuDeviceGetPCIBusId
                    0.00%  1.1790us         3     393ns     110ns     956ns  cuDeviceGetCount
                    0.00%     487ns         1     487ns     487ns     487ns  cuDeviceTotalMem
                    0.00%     426ns         2     213ns     136ns     290ns  cuDeviceGet
                    0.00%     333ns         1     333ns     333ns     333ns  cuModuleGetLoadingMode
                    0.00%     251ns         1     251ns     251ns     251ns  cuDeviceGetUuid
