==1291505== NVPROF is profiling process 1291505, command: exe/bm_8w_22 8192
==1291505== Profiling application: exe/bm_8w_22 8192
==1291505== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   73.46%  499.06ms         1  499.06ms  499.06ms  499.06ms  block_mul_kernel(int, int, float*, float*, float*)
                   17.56%  119.26ms         2  59.630ms  59.469ms  59.792ms  [CUDA memcpy HtoD]
                    8.98%  60.999ms         1  60.999ms  60.999ms  60.999ms  [CUDA memcpy DtoH]
      API calls:   83.16%  680.20ms         3  226.73ms  59.669ms  560.51ms  cudaMemcpy
                   15.56%  127.24ms         3  42.412ms  96.100us  127.04ms  cudaMalloc
                    1.22%  9.9838ms         3  3.3279ms  385.85us  6.3498ms  cudaFree
                    0.03%  211.13us         1  211.13us  211.13us  211.13us  cudaLaunchKernel
                    0.02%  163.16us       114  1.4310us      98ns  71.501us  cuDeviceGetAttribute
                    0.02%  123.94us         1  123.94us  123.94us  123.94us  cudaGetDeviceProperties
                    0.00%  18.001us         1  18.001us  18.001us  18.001us  cuDeviceGetName
                    0.00%  7.9940us         1  7.9940us  7.9940us  7.9940us  cuDeviceGetPCIBusId
                    0.00%  1.1480us         3     382ns     120ns     784ns  cuDeviceGetCount
                    0.00%     530ns         1     530ns     530ns     530ns  cuDeviceTotalMem
                    0.00%     516ns         2     258ns     125ns     391ns  cuDeviceGet
                    0.00%     396ns         1     396ns     396ns     396ns  cuModuleGetLoadingMode
                    0.00%     235ns         1     235ns     235ns     235ns  cuDeviceGetUuid
