==3110724== NVPROF is profiling process 3110724, command: ./exe/double/shmem 128 ./dataset/A_128 ./dataset/B_128 ./dataset/C_128
==3110724== Profiling application: ./exe/double/shmem 128 ./dataset/A_128 ./dataset/B_128 ./dataset/C_128
==3110724== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   65.89%  72.385us         1  72.385us  72.385us  72.385us  block_mul_kernel(int, int, double*, double*, double*)
                   24.09%  26.464us         2  13.232us  12.864us  13.600us  [CUDA memcpy HtoD]
                   10.02%  11.008us         1  11.008us  11.008us  11.008us  [CUDA memcpy DtoH]
      API calls:   98.65%  75.717ms         3  25.239ms  2.1130us  75.711ms  cudaMalloc
                    0.53%  407.66us         3  135.89us  55.635us  201.08us  cudaMemcpy
                    0.23%  175.00us         1  175.00us  175.00us  175.00us  cudaLaunchKernel
                    0.20%  154.63us       114  1.3560us      90ns  69.165us  cuDeviceGetAttribute
                    0.19%  143.87us         1  143.87us  143.87us  143.87us  cudaGetDeviceProperties
                    0.17%  131.91us         3  43.968us  3.0380us  121.14us  cudaFree
                    0.02%  12.844us         1  12.844us  12.844us  12.844us  cuDeviceGetName
                    0.01%  6.6950us         1  6.6950us  6.6950us  6.6950us  cuDeviceGetPCIBusId
                    0.00%     936ns         3     312ns     111ns     704ns  cuDeviceGetCount
                    0.00%     542ns         2     271ns     106ns     436ns  cuDeviceGet
                    0.00%     320ns         1     320ns     320ns     320ns  cuDeviceTotalMem
                    0.00%     244ns         1     244ns     244ns     244ns  cuModuleGetLoadingMode
                    0.00%     193ns         1     193ns     193ns     193ns  cuDeviceGetUuid
