==2937751== NVPROF is profiling process 2937751, command: exe/bm_shmem 16384
==2937751== Profiling application: exe/bm_shmem 16384
==2937751== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   90.18%  6.72776s         1  6.72776s  6.72776s  6.72776s  block_mul_kernel(int, int, float*, float*, float*)
                    6.56%  489.17ms         2  244.58ms  244.48ms  244.68ms  [CUDA memcpy HtoD]
                    3.26%  243.52ms         1  243.52ms  243.52ms  243.52ms  [CUDA memcpy DtoH]
      API calls:   98.66%  7.46146s         3  2.48715s  244.71ms  6.97188s  cudaMemcpy
                    1.15%  87.238ms         3  29.079ms  122.71us  86.967ms  cudaMalloc
                    0.18%  13.702ms         3  4.5674ms  684.27us  6.7108ms  cudaFree
                    0.00%  217.85us         1  217.85us  217.85us  217.85us  cudaLaunchKernel
                    0.00%  147.04us       114  1.2890us      91ns  64.307us  cuDeviceGetAttribute
                    0.00%  110.19us         1  110.19us  110.19us  110.19us  cudaGetDeviceProperties
                    0.00%  12.611us         1  12.611us  12.611us  12.611us  cuDeviceGetName
                    0.00%  8.3620us         1  8.3620us  8.3620us  8.3620us  cuDeviceGetPCIBusId
                    0.00%  1.2080us         3     402ns     123ns     954ns  cuDeviceGetCount
                    0.00%     569ns         1     569ns     569ns     569ns  cuDeviceTotalMem
                    0.00%     521ns         2     260ns     116ns     405ns  cuDeviceGet
                    0.00%     325ns         1     325ns     325ns     325ns  cuModuleGetLoadingMode
                    0.00%     159ns         1     159ns     159ns     159ns  cuDeviceGetUuid
