==2937636== NVPROF is profiling process 2937636, command: exe/bm_shmem 2048
==2937636== Profiling application: exe/bm_shmem 2048
==2937636== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   58.20%  14.895ms         1  14.895ms  14.895ms  14.895ms  block_mul_kernel(int, int, float*, float*, float*)
                   27.88%  7.1347ms         2  3.5674ms  3.5092ms  3.6255ms  [CUDA memcpy HtoD]
                   13.92%  3.5626ms         1  3.5626ms  3.5626ms  3.5626ms  [CUDA memcpy DtoH]
      API calls:   77.31%  95.769ms         3  31.923ms  68.580us  95.622ms  cudaMalloc
                   21.30%  26.384ms         3  8.7947ms  3.6761ms  18.857ms  cudaMemcpy
                    1.06%  1.3178ms         3  439.25us  357.45us  489.89us  cudaFree
                    0.12%  150.72us       114  1.3220us      93ns  65.938us  cuDeviceGetAttribute
                    0.10%  121.11us         1  121.11us  121.11us  121.11us  cudaLaunchKernel
                    0.09%  112.07us         1  112.07us  112.07us  112.07us  cudaGetDeviceProperties
                    0.01%  12.933us         1  12.933us  12.933us  12.933us  cuDeviceGetName
                    0.01%  7.9500us         1  7.9500us  7.9500us  7.9500us  cuDeviceGetPCIBusId
                    0.00%  1.2660us         3     422ns     131ns     991ns  cuDeviceGetCount
                    0.00%     504ns         2     252ns     127ns     377ns  cuDeviceGet
                    0.00%     392ns         1     392ns     392ns     392ns  cuDeviceTotalMem
                    0.00%     300ns         1     300ns     300ns     300ns  cuModuleGetLoadingMode
                    0.00%     240ns         1     240ns     240ns     240ns  cuDeviceGetUuid
