==3110797== NVPROF is profiling process 3110797, command: ./exe/double/shmem 2048 ./dataset/A_2048 ./dataset/B_2048 ./dataset/C_2048
==3110797== Profiling application: ./exe/double/shmem 2048 ./dataset/A_2048 ./dataset/B_2048 ./dataset/C_2048
==3110797== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   88.34%  216.64ms         1  216.64ms  216.64ms  216.64ms  block_mul_kernel(int, int, double*, double*, double*)
                    5.97%  14.643ms         2  7.3215ms  7.2772ms  7.3659ms  [CUDA memcpy HtoD]
                    5.69%  13.950ms         1  13.950ms  13.950ms  13.950ms  [CUDA memcpy DtoH]
      API calls:   75.52%  247.11ms         3  82.371ms  7.4510ms  232.07ms  cudaMemcpy
                   23.79%  77.832ms         3  25.944ms  68.085us  77.672ms  cudaMalloc
                    0.56%  1.8295ms         3  609.84us  179.08us  831.05us  cudaFree
                    0.05%  148.19us         1  148.19us  148.19us  148.19us  cudaGetDeviceProperties
                    0.05%  147.32us       114  1.2920us      89ns  64.324us  cuDeviceGetAttribute
                    0.04%  127.44us         1  127.44us  127.44us  127.44us  cudaLaunchKernel
                    0.00%  14.229us         1  14.229us  14.229us  14.229us  cuDeviceGetName
                    0.00%  7.2110us         1  7.2110us  7.2110us  7.2110us  cuDeviceGetPCIBusId
                    0.00%  1.5020us         3     500ns     103ns  1.2470us  cuDeviceGetCount
                    0.00%     518ns         2     259ns     110ns     408ns  cuDeviceGet
                    0.00%     514ns         1     514ns     514ns     514ns  cuDeviceTotalMem
                    0.00%     228ns         1     228ns     228ns     228ns  cuModuleGetLoadingMode
                    0.00%     228ns         1     228ns     228ns     228ns  cuDeviceGetUuid
