==2181531== NVPROF is profiling process 2181531, command: ./exe/double/shmem 256 ./dataset/A_256 ./dataset/B_256 ./dataset/C_256
==2181531== Profiling application: ./exe/double/shmem 256 ./dataset/A_256 ./dataset/B_256 ./dataset/C_256
==2181531== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   77.55%  487.27us         1  487.27us  487.27us  487.27us  block_mul_kernel(int, int, double*, double*, double*)
                   15.96%  100.26us         2  50.129us  50.081us  50.177us  [CUDA memcpy HtoD]
                    6.49%  40.801us         1  40.801us  40.801us  40.801us  [CUDA memcpy DtoH]
      API calls:   97.68%  74.131ms         3  24.710ms  2.0220us  74.126ms  cudaMalloc
                    1.59%  1.2042ms         3  401.39us  145.96us  887.48us  cudaMemcpy
                    0.21%  156.34us       114  1.3710us      90ns  68.106us  cuDeviceGetAttribute
                    0.18%  136.16us         3  45.387us  2.5180us  125.26us  cudaFree
                    0.16%  121.59us         1  121.59us  121.59us  121.59us  cudaGetDeviceProperties
                    0.15%  114.77us         1  114.77us  114.77us  114.77us  cudaLaunchKernel
                    0.02%  15.382us         1  15.382us  15.382us  15.382us  cuDeviceGetName
                    0.01%  6.1760us         1  6.1760us  6.1760us  6.1760us  cuDeviceGetPCIBusId
                    0.00%  1.2940us         3     431ns      95ns     993ns  cuDeviceGetCount
                    0.00%     797ns         2     398ns      99ns     698ns  cuDeviceGet
                    0.00%     614ns         1     614ns     614ns     614ns  cuDeviceTotalMem
                    0.00%     344ns         1     344ns     344ns     344ns  cuModuleGetLoadingMode
                    0.00%     230ns         1     230ns     230ns     230ns  cuDeviceGetUuid
