==2181603== NVPROF is profiling process 2181603, command: ./exe/double/shmem 4096 ./dataset/A_4096 ./dataset/B_4096 ./dataset/C_4096
==2181603== Profiling application: ./exe/double/shmem 4096 ./dataset/A_4096 ./dataset/B_4096 ./dataset/C_4096
==2181603== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   93.26%  1.62920s         1  1.62920s  1.62920s  1.62920s  block_mul_kernel(int, int, double*, double*, double*)
                    3.39%  59.268ms         2  29.634ms  29.600ms  29.668ms  [CUDA memcpy HtoD]
                    3.34%  58.401ms         1  58.401ms  58.401ms  58.401ms  [CUDA memcpy DtoH]
      API calls:   95.46%  1.74862s         3  582.87ms  29.786ms  1.68893s  cudaMemcpy
                    4.15%  76.068ms         3  25.356ms  79.411us  75.903ms  cudaMalloc
                    0.36%  6.6552ms         3  2.2184ms  258.65us  3.2102ms  cudaFree
                    0.01%  168.11us       114  1.4740us      93ns  69.962us  cuDeviceGetAttribute
                    0.01%  123.54us         1  123.54us  123.54us  123.54us  cudaLaunchKernel
                    0.01%  119.31us         1  119.31us  119.31us  119.31us  cudaGetDeviceProperties
                    0.00%  18.134us         1  18.134us  18.134us  18.134us  cuDeviceGetName
                    0.00%  6.6330us         1  6.6330us  6.6330us  6.6330us  cuDeviceGetPCIBusId
                    0.00%  1.4350us         3     478ns     105ns  1.1450us  cuDeviceGetCount
                    0.00%     605ns         2     302ns      94ns     511ns  cuDeviceGet
                    0.00%     397ns         1     397ns     397ns     397ns  cuDeviceTotalMem
                    0.00%     287ns         1     287ns     287ns     287ns  cuDeviceGetUuid
                    0.00%     204ns         1     204ns     204ns     204ns  cuModuleGetLoadingMode
