==3110761== NVPROF is profiling process 3110761, command: ./exe/double/shmem 512 ./dataset/A_512 ./dataset/B_512 ./dataset/C_512
==3110761== Profiling application: ./exe/double/shmem 512 ./dataset/A_512 ./dataset/B_512 ./dataset/C_512
==3110761== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   81.21%  3.5376ms         1  3.5376ms  3.5376ms  3.5376ms  block_mul_kernel(int, int, double*, double*, double*)
                   15.02%  654.22us         2  327.11us  324.42us  329.80us  [CUDA memcpy HtoD]
                    3.77%  164.26us         1  164.26us  164.26us  164.26us  [CUDA memcpy DtoH]
      API calls:   91.98%  81.471ms         3  27.157ms  58.522us  81.340ms  cudaMalloc
                    7.21%  6.3842ms         3  2.1281ms  504.88us  5.3117ms  cudaMemcpy
                    0.33%  295.91us         3  98.638us  83.111us  126.46us  cudaFree
                    0.17%  149.05us       114  1.3070us      86ns  65.745us  cuDeviceGetAttribute
                    0.15%  135.08us         1  135.08us  135.08us  135.08us  cudaLaunchKernel
                    0.12%  109.91us         1  109.91us  109.91us  109.91us  cudaGetDeviceProperties
                    0.02%  15.086us         1  15.086us  15.086us  15.086us  cuDeviceGetName
                    0.01%  7.4770us         1  7.4770us  7.4770us  7.4770us  cuDeviceGetPCIBusId
                    0.00%  1.2650us         3     421ns     102ns  1.0190us  cuDeviceGetCount
                    0.00%     707ns         1     707ns     707ns     707ns  cuDeviceTotalMem
                    0.00%     532ns         2     266ns     142ns     390ns  cuDeviceGet
                    0.00%     410ns         1     410ns     410ns     410ns  cuModuleGetLoadingMode
                    0.00%     350ns         1     350ns     350ns     350ns  cuDeviceGetUuid
