==2181495== NVPROF is profiling process 2181495, command: ./exe/double/shmem 64 ./dataset/A_64 ./dataset/B_64 ./dataset/C_64
==2181495== Profiling application: ./exe/double/shmem 64 ./dataset/A_64 ./dataset/B_64 ./dataset/C_64
==2181495== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   76.50%  32.704us         1  32.704us  32.704us  32.704us  block_mul_kernel(int, int, double*, double*, double*)
                   15.34%  6.5600us         2  3.2800us  3.2640us  3.2960us  [CUDA memcpy HtoD]
                    8.16%  3.4890us         1  3.4890us  3.4890us  3.4890us  [CUDA memcpy DtoH]
      API calls:   98.99%  76.649ms         3  25.550ms  1.8720us  76.644ms  cudaMalloc
                    0.26%  199.40us         1  199.40us  199.40us  199.40us  cudaGetDeviceProperties
                    0.22%  169.54us       114  1.4870us      97ns  66.987us  cuDeviceGetAttribute
                    0.18%  135.86us         3  45.286us  20.491us  70.984us  cudaMemcpy
                    0.16%  127.55us         1  127.55us  127.55us  127.55us  cudaLaunchKernel
                    0.15%  118.42us         3  39.473us  2.6890us  108.80us  cudaFree
                    0.02%  15.498us         1  15.498us  15.498us  15.498us  cuDeviceGetName
                    0.01%  9.8860us         1  9.8860us  9.8860us  9.8860us  cuDeviceGetPCIBusId
                    0.00%  1.0910us         3     363ns      96ns     757ns  cuDeviceGetCount
                    0.00%     446ns         2     223ns     100ns     346ns  cuDeviceGet
                    0.00%     393ns         1     393ns     393ns     393ns  cuDeviceTotalMem
                    0.00%     357ns         1     357ns     357ns     357ns  cuDeviceGetUuid
                    0.00%     339ns         1     339ns     339ns     339ns  cuModuleGetLoadingMode
