==3129114== NVPROF is profiling process 3129114, command: ./exe/double/shmem 4096 ./dataset/A_4096 ./dataset/B_4096 ./dataset/C_4096
==3129114== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==3129114== Profiling application: ./exe/double/shmem 4096 ./dataset/A_4096 ./dataset/B_4096 ./dataset/C_4096
==3129114== Profiling result:
==3129114== Metric result:
Invocations                               Metric Name                                         Metric Description         Min         Max         Avg
Device "NVIDIA GeForce GTX 1080 (0)"
    Kernel: block_mul_kernel(int, int, double*, double*, double*)
          1                          gld_transactions                                   Global Load Transactions  4294967298  4294967298  4294967298
          1                      global_load_requests   Total number of global load requests from Multiprocessor   536870912   536870912   536870912
          1                          gst_transactions                                  Global Store Transactions    16777216    16777216    16777216
          1                      dram_read_throughput                              Device Memory Read Throughput  11.978GB/s  11.978GB/s  11.978GB/s
          1                   stall_memory_dependency                         Issue Stall Reasons (Data Request)       3.20%       3.20%       3.20%
          1                     stall_exec_dependency                 Issue Stall Reasons (Execution Dependency)      40.13%      40.13%      40.13%
          1                        achieved_occupancy                                         Achieved Occupancy    0.999591    0.999591    0.999591
          1                             sm_efficiency                                    Multiprocessor Activity      99.92%      99.92%      99.92%
          1                  shared_load_transactions                                   Shared Load Transactions  3.6507e+10  3.6507e+10  3.6507e+10
          1                    shared_load_throughput                              Shared Memory Load Throughput  2779.5GB/s  2779.5GB/s  2779.5GB/s
          1                 shared_store_transactions                                  Shared Store Transactions  4294967296  4294967296  4294967296
          1                   shared_store_throughput                             Shared Memory Store Throughput  327.00GB/s  327.00GB/s  327.00GB/s
          1                         shared_efficiency                                   Shared Memory Efficiency      11.51%      11.51%      11.51%
          1                        shared_utilization                                  Shared Memory Utilization    High (7)    High (7)    High (7)
          1                                inst_fp_64                                    FP Instructions(Double)  6.8719e+10  6.8719e+10  6.8719e+10
          1                             flop_count_dp                Floating Point Operations(Double Precision)  1.3744e+11  1.3744e+11  1.3744e+11
          1                        flop_dp_efficiency                               FLOP Efficiency(Peak Double)      28.57%      28.57%      28.57%
