==3118984== NVPROF is profiling process 3118984, command: ./exe/double/shmem 2048 ./dataset/A_2048 ./dataset/B_2048 ./dataset/C_2048
==3118984== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==3118984== Profiling application: ./exe/double/shmem 2048 ./dataset/A_2048 ./dataset/B_2048 ./dataset/C_2048
==3118984== Profiling result:
==3118984== Metric result:
Invocations                               Metric Name                                         Metric Description         Min         Max         Avg
Device "NVIDIA GeForce GTX 1080 (0)"
    Kernel: block_mul_kernel(int, int, double*, double*, double*)
          1                          gld_transactions                                   Global Load Transactions   536870914   536870914   536870914
          1                      global_load_requests   Total number of global load requests from Multiprocessor    67108864    67108864    67108864
          1                      dram_read_throughput                              Device Memory Read Throughput  11.174GB/s  11.174GB/s  11.174GB/s
          1                   stall_memory_dependency                         Issue Stall Reasons (Data Request)       2.93%       2.93%       2.93%
          1                        achieved_occupancy                                         Achieved Occupancy    0.998458    0.998458    0.998458
          1                             sm_efficiency                                    Multiprocessor Activity      99.64%      99.64%      99.64%
