==2946404== NVPROF is profiling process 2946404, command: exe/bm_shmem 8192
==2946404== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==2946404== Profiling application: exe/bm_shmem 8192
==2946404== Profiling result:
==2946404== Metric result:
Invocations                               Metric Name                                         Metric Description         Min         Max         Avg
Device "NVIDIA GeForce GTX 1080 (0)"
    Kernel: block_mul_kernel(int, int, float*, float*, float*)
          1              gld_transactions_per_request                       Global Load Transactions Per Request   16.000000   16.000000   16.000000
          1                      global_load_requests   Total number of global load requests from Multiprocessor  4294967296  4294967296  4294967296
          1                          gld_transactions                                   Global Load Transactions  1.7180e+10  1.7180e+10  1.7180e+10
          1                   stall_memory_dependency                         Issue Stall Reasons (Data Request)       7.14%       7.14%       7.14%
          1                      dram_read_throughput                              Device Memory Read Throughput  15.537GB/s  15.537GB/s  15.537GB/s
          1                            gld_throughput                                     Global Load Throughput  203.04GB/s  203.04GB/s  203.04GB/s
          1                        achieved_occupancy                                         Achieved Occupancy    0.999748    0.999748    0.999748
==2946404== Warning: One or more events or metrics overflowed. Rerun with "--print-gpu-trace" for detail.
