==3113615== NVPROF is profiling process 3113615, command: ./exe/double/2w_88 64 ./dataset/A_64 ./dataset/B_64 ./dataset/C_64
==3113615== Profiling application: ./exe/double/2w_88 64 ./dataset/A_64 ./dataset/B_64 ./dataset/C_64
==3113615== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   72.33%  29.697us         1  29.697us  29.697us  29.697us  block_mul_kernel(int, int, double*, double*, double*)
                   18.94%  7.7760us         2  3.8880us  3.8400us  3.9360us  [CUDA memcpy HtoD]
                    8.73%  3.5840us         1  3.5840us  3.5840us  3.5840us  [CUDA memcpy DtoH]
      API calls:   99.10%  129.46ms         3  43.153ms  2.0850us  129.45ms  cudaMalloc
                    0.28%  369.71us         1  369.71us  369.71us  369.71us  cudaLaunchKernel
                    0.20%  260.58us         3  86.861us  30.565us  127.35us  cudaMemcpy
                    0.17%  223.69us         3  74.563us  8.3450us  178.53us  cudaFree
                    0.13%  163.46us       114  1.4330us      97ns  71.552us  cuDeviceGetAttribute
                    0.10%  127.20us         1  127.20us  127.20us  127.20us  cudaGetDeviceProperties
                    0.01%  16.514us         1  16.514us  16.514us  16.514us  cuDeviceGetName
                    0.01%  7.5160us         1  7.5160us  7.5160us  7.5160us  cuDeviceGetPCIBusId
                    0.00%  1.4410us         3     480ns      94ns  1.1900us  cuDeviceGetCount
                    0.00%     601ns         2     300ns     180ns     421ns  cuDeviceGet
                    0.00%     549ns         1     549ns     549ns     549ns  cuDeviceTotalMem
                    0.00%     335ns         1     335ns     335ns     335ns  cuModuleGetLoadingMode
                    0.00%     243ns         1     243ns     243ns     243ns  cuDeviceGetUuid
