==3111334== NVPROF is profiling process 3111334, command: ./exe/double/coal 1024 ./dataset/A_1024 ./dataset/B_1024 ./dataset/C_1024
==3111334== Profiling application: ./exe/double/coal 1024 ./dataset/A_1024 ./dataset/B_1024 ./dataset/C_1024
==3111334== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   64.71%  11.978ms         1  11.978ms  11.978ms  11.978ms  block_mul_kernel(int, int, double*, double*, double*)
                   18.77%  3.4753ms         2  1.7376ms  1.7326ms  1.7426ms  [CUDA memcpy HtoD]
                   16.52%  3.0579ms         1  3.0579ms  3.0579ms  3.0579ms  [CUDA memcpy DtoH]
      API calls:   78.55%  78.757ms         3  26.252ms  57.298us  78.635ms  cudaMalloc
                   20.41%  20.463ms         3  6.8208ms  1.9063ms  16.584ms  cudaMemcpy
                    0.64%  642.58us         3  214.19us  143.52us  250.30us  cudaFree
                    0.15%  145.79us       114  1.2780us      94ns  64.048us  cuDeviceGetAttribute
                    0.13%  127.52us         1  127.52us  127.52us  127.52us  cudaLaunchKernel
                    0.11%  108.21us         1  108.21us  108.21us  108.21us  cudaGetDeviceProperties
                    0.01%  14.518us         1  14.518us  14.518us  14.518us  cuDeviceGetName
                    0.01%  7.1600us         1  7.1600us  7.1600us  7.1600us  cuDeviceGetPCIBusId
                    0.00%     952ns         3     317ns     102ns     728ns  cuDeviceGetCount
                    0.00%     465ns         2     232ns     113ns     352ns  cuDeviceGet
                    0.00%     436ns         1     436ns     436ns     436ns  cuDeviceTotalMem
                    0.00%     319ns         1     319ns     319ns     319ns  cuModuleGetLoadingMode
                    0.00%     242ns         1     242ns     242ns     242ns  cuDeviceGetUuid
