==2181985== NVPROF is profiling process 2181985, command: ./exe/double/coal 128 ./dataset/A_128 ./dataset/B_128 ./dataset/C_128
==2181985== Profiling application: ./exe/double/coal 128 ./dataset/A_128 ./dataset/B_128 ./dataset/C_128
==2181985== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   45.80%  33.664us         1  33.664us  33.664us  33.664us  block_mul_kernel(int, int, double*, double*, double*)
                   39.14%  28.768us         2  14.384us  12.928us  15.840us  [CUDA memcpy HtoD]
                   15.06%  11.072us         1  11.072us  11.072us  11.072us  [CUDA memcpy DtoH]
      API calls:   99.15%  93.315ms         3  31.105ms  1.9130us  93.311ms  cudaMalloc
                    0.30%  282.70us         3  94.233us  37.700us  155.97us  cudaMemcpy
                    0.16%  150.63us       114  1.3210us      90ns  65.623us  cuDeviceGetAttribute
                    0.14%  127.15us         3  42.381us  2.8280us  116.53us  cudaFree
                    0.13%  119.54us         1  119.54us  119.54us  119.54us  cudaGetDeviceProperties
                    0.10%  96.378us         1  96.378us  96.378us  96.378us  cudaLaunchKernel
                    0.02%  14.865us         1  14.865us  14.865us  14.865us  cuDeviceGetName
                    0.01%  6.2750us         1  6.2750us  6.2750us  6.2750us  cuDeviceGetPCIBusId
                    0.00%  1.0750us         3     358ns     112ns     850ns  cuDeviceGetCount
                    0.00%     620ns         2     310ns      85ns     535ns  cuDeviceGet
                    0.00%     310ns         1     310ns     310ns     310ns  cuModuleGetLoadingMode
                    0.00%     304ns         1     304ns     304ns     304ns  cuDeviceGetUuid
                    0.00%     296ns         1     296ns     296ns     296ns  cuDeviceTotalMem
