==2101373== NVPROF is profiling process 2101373, command: exe/bm_coal 16384
==2101373== Profiling application: exe/bm_coal 16384
==2101373== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   90.23%  6.83196s         1  6.83196s  6.83196s  6.83196s  block_mul_kernel(int, int, float*, float*, float*)
                    6.28%  475.34ms         2  237.67ms  236.91ms  238.43ms  [CUDA memcpy HtoD]
                    3.49%  264.05ms         1  264.05ms  264.05ms  264.05ms  [CUDA memcpy DtoH]
      API calls:   98.45%  7.57241s         3  2.52414s  237.11ms  7.09661s  cudaMemcpy
                    1.33%  102.43ms         3  34.145ms  138.48us  102.10ms  cudaMalloc
                    0.18%  13.701ms         3  4.5671ms  680.39us  6.7295ms  cudaFree
                    0.04%  3.1617ms         1  3.1617ms  3.1617ms  3.1617ms  cudaLaunchKernel
                    0.00%  143.74us       114  1.2600us      88ns  60.847us  cuDeviceGetAttribute
                    0.00%  107.91us         1  107.91us  107.91us  107.91us  cudaGetDeviceProperties
                    0.00%  15.086us         1  15.086us  15.086us  15.086us  cuDeviceGetName
                    0.00%  6.7190us         1  6.7190us  6.7190us  6.7190us  cuDeviceGetPCIBusId
                    0.00%  1.5920us         3     530ns     122ns  1.3410us  cuDeviceGetCount
                    0.00%     671ns         2     335ns      96ns     575ns  cuDeviceGet
                    0.00%     468ns         1     468ns     468ns     468ns  cuDeviceTotalMem
                    0.00%     336ns         1     336ns     336ns     336ns  cuModuleGetLoadingMode
                    0.00%     163ns         1     163ns     163ns     163ns  cuDeviceGetUuid
