==2941318== NVPROF is profiling process 2941318, command: exe/bm_coal 2048
==2941318== Profiling application: exe/bm_coal 2048
==2941318== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   57.94%  14.855ms         1  14.855ms  14.855ms  14.855ms  block_mul_kernel(int, int, float*, float*, float*)
                   28.19%  7.2288ms         2  3.6144ms  3.6061ms  3.6227ms  [CUDA memcpy HtoD]
                   13.87%  3.5562ms         1  3.5562ms  3.5562ms  3.5562ms  [CUDA memcpy DtoH]
      API calls:   73.74%  78.544ms         3  26.181ms  65.298us  78.399ms  cudaMalloc
                   24.82%  26.441ms         3  8.8137ms  3.7948ms  18.814ms  cudaMemcpy
                    1.04%  1.1115ms         3  370.49us  151.00us  490.23us  cudaFree
                    0.14%  151.96us       114  1.3320us      97ns  65.835us  cuDeviceGetAttribute
                    0.12%  125.07us         1  125.07us  125.07us  125.07us  cudaLaunchKernel
                    0.10%  111.58us         1  111.58us  111.58us  111.58us  cudaGetDeviceProperties
                    0.01%  15.272us         1  15.272us  15.272us  15.272us  cuDeviceGetName
                    0.01%  7.5910us         1  7.5910us  7.5910us  7.5910us  cuDeviceGetPCIBusId
                    0.00%  1.2750us         3     425ns     109ns  1.0430us  cuDeviceGetCount
                    0.00%     609ns         2     304ns     127ns     482ns  cuDeviceGet
                    0.00%     573ns         1     573ns     573ns     573ns  cuModuleGetLoadingMode
                    0.00%     435ns         1     435ns     435ns     435ns  cuDeviceTotalMem
                    0.00%     252ns         1     252ns     252ns     252ns  cuDeviceGetUuid
