==2182057== NVPROF is profiling process 2182057, command: ./exe/double/coal 2048 ./dataset/A_2048 ./dataset/B_2048 ./dataset/C_2048
==2182057== Profiling application: ./exe/double/coal 2048 ./dataset/A_2048 ./dataset/B_2048 ./dataset/C_2048
==2182057== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   76.98%  98.852ms         1  98.852ms  98.852ms  98.852ms  block_mul_kernel(int, int, double*, double*, double*)
                   11.52%  14.797ms         2  7.3987ms  7.3923ms  7.4051ms  [CUDA memcpy HtoD]
                   11.50%  14.770ms         1  14.770ms  14.770ms  14.770ms  [CUDA memcpy DtoH]
      API calls:   64.52%  130.24ms         3  43.413ms  7.5900ms  115.03ms  cudaMemcpy
                   34.31%  69.264ms         3  23.088ms  67.528us  69.118ms  cudaMalloc
                    0.97%  1.9581ms         3  652.71us  214.56us  878.29us  cudaFree
                    0.07%  145.13us       114  1.2730us      92ns  63.668us  cuDeviceGetAttribute
                    0.06%  125.32us         1  125.32us  125.32us  125.32us  cudaLaunchKernel
                    0.06%  119.60us         1  119.60us  119.60us  119.60us  cudaGetDeviceProperties
                    0.01%  11.778us         1  11.778us  11.778us  11.778us  cuDeviceGetName
                    0.00%  6.1870us         1  6.1870us  6.1870us  6.1870us  cuDeviceGetPCIBusId
                    0.00%  1.0640us         3     354ns     100ns     818ns  cuDeviceGetCount
                    0.00%     603ns         2     301ns     109ns     494ns  cuDeviceGet
                    0.00%     537ns         1     537ns     537ns     537ns  cuDeviceTotalMem
                    0.00%     235ns         1     235ns     235ns     235ns  cuModuleGetLoadingMode
                    0.00%     173ns         1     173ns     173ns     173ns  cuDeviceGetUuid
