==2182021== NVPROF is profiling process 2182021, command: ./exe/double/coal 512 ./dataset/A_512 ./dataset/B_512 ./dataset/C_512
==2182021== Profiling application: ./exe/double/coal 512 ./dataset/A_512 ./dataset/B_512 ./dataset/C_512
==2182021== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   65.54%  1.5897ms         1  1.5897ms  1.5897ms  1.5897ms  block_mul_kernel(int, int, double*, double*, double*)
                   27.50%  666.98us         2  333.49us  326.18us  340.80us  [CUDA memcpy HtoD]
                    6.96%  168.87us         1  168.87us  168.87us  168.87us  [CUDA memcpy DtoH]
      API calls:   93.83%  75.548ms         3  25.183ms  58.123us  75.424ms  cudaMalloc
                    5.22%  4.2001ms         3  1.4000ms  510.89us  3.1363ms  cudaMemcpy
                    0.43%  346.57us         3  115.52us  103.02us  139.80us  cudaFree
                    0.19%  153.29us       114  1.3440us      90ns  63.043us  cuDeviceGetAttribute
                    0.17%  137.13us         1  137.13us  137.13us  137.13us  cudaLaunchKernel
                    0.13%  107.46us         1  107.46us  107.46us  107.46us  cudaGetDeviceProperties
                    0.02%  14.360us         1  14.360us  14.360us  14.360us  cuDeviceGetName
                    0.01%  6.2650us         1  6.2650us  6.2650us  6.2650us  cuDeviceGetPCIBusId
                    0.00%  1.4460us         3     482ns     142ns  1.1340us  cuDeviceGetCount
                    0.00%     505ns         2     252ns     120ns     385ns  cuDeviceGet
                    0.00%     407ns         1     407ns     407ns     407ns  cuDeviceTotalMem
                    0.00%     296ns         1     296ns     296ns     296ns  cuModuleGetLoadingMode
                    0.00%     229ns         1     229ns     229ns     229ns  cuDeviceGetUuid
