==3119025== NVPROF is profiling process 3119025, command: ./exe/double/coal 2048 ./dataset/A_2048 ./dataset/B_2048 ./dataset/C_2048
==3119025== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==3119025== Profiling application: ./exe/double/coal 2048 ./dataset/A_2048 ./dataset/B_2048 ./dataset/C_2048
==3119025== Profiling result:
==3119025== Metric result:
Invocations                               Metric Name                                         Metric Description         Min         Max         Avg
Device "NVIDIA GeForce GTX 1080 (0)"
    Kernel: block_mul_kernel(int, int, double*, double*, double*)
          1                          gld_transactions                                   Global Load Transactions   536870914   536870914   536870914
          1                      global_load_requests   Total number of global load requests from Multiprocessor    67108864    67108864    67108864
          1                      dram_read_throughput                              Device Memory Read Throughput  25.646GB/s  25.646GB/s  25.646GB/s
          1                   stall_memory_dependency                         Issue Stall Reasons (Data Request)       2.31%       2.31%       2.31%
          1                        achieved_occupancy                                         Achieved Occupancy    0.998774    0.998774    0.998774
          1                             sm_efficiency                                    Multiprocessor Activity      99.86%      99.86%      99.86%
