==2940530== NVPROF is profiling process 2940530, command: exe/bm_coal 2048
==2940530== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==2940530== Profiling application: exe/bm_coal 2048
==2940530== Profiling result:
==2940530== Metric result:
Invocations                               Metric Name                                         Metric Description         Min         Max         Avg
Device "NVIDIA GeForce GTX 1080 (0)"
    Kernel: block_mul_kernel(int, int, float*, float*, float*)
          1              gld_transactions_per_request                       Global Load Transactions Per Request   16.000000   16.000000   16.000000
          1                      global_load_requests   Total number of global load requests from Multiprocessor    67108864    67108864    67108864
          1                          gld_transactions                                   Global Load Transactions   268435458   268435458   268435458
          1                   stall_memory_dependency                         Issue Stall Reasons (Data Request)      10.89%      10.89%      10.89%
          1                      dram_read_throughput                              Device Memory Read Throughput  76.591GB/s  76.591GB/s  76.591GB/s
          1                            gld_throughput                                     Global Load Throughput  148.63GB/s  148.63GB/s  148.63GB/s
          1                        achieved_occupancy                                         Achieved Occupancy    0.997830    0.997830    0.997830
          1                             sm_efficiency                                    Multiprocessor Activity      99.62%      99.62%      99.62%
