==2946364== NVPROF is profiling process 2946364, command: exe/bm_coal 2048
==2946364== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==2946364== Profiling application: exe/bm_coal 2048
==2946364== Profiling result:
==2946364== Metric result:
Invocations                               Metric Name                             Metric Description         Min         Max         Avg
Device "NVIDIA GeForce GTX 1080 (0)"
    Kernel: block_mul_kernel(int, int, float*, float*, float*)
          1      shared_load_transactions_per_request    Shared Memory Load Transactions Per Request    1.200000    1.200000    1.200000
          1                  shared_load_transactions                       Shared Load Transactions   402653184   402653184   402653184
          1                    shared_load_throughput                  Shared Memory Load Throughput  3245.7GB/s  3245.7GB/s  3245.7GB/s
          1     shared_store_transactions_per_request   Shared Memory Store Transactions Per Request    1.000000    1.000000    1.000000
          1                 shared_store_transactions                      Shared Store Transactions    16777216    16777216    16777216
          1                   shared_store_throughput                 Shared Memory Store Throughput  135.24GB/s  135.24GB/s  135.24GB/s
          1                        shared_utilization                      Shared Memory Utilization    High (9)    High (9)    High (9)
