==3111769== NVPROF is profiling process 3111769, command: ./exe/double/8w_vec 1024 ./dataset/A_1024 ./dataset/B_1024 ./dataset/C_1024
==3111769== Profiling application: ./exe/double/8w_vec 1024 ./dataset/A_1024 ./dataset/B_1024 ./dataset/C_1024
==3111769== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   59.12%  9.5091ms         1  9.5091ms  9.5091ms  9.5091ms  block_mul_kernel(int, int, double*, double*, double*)
                   21.86%  3.5154ms         2  1.7577ms  1.7500ms  1.7654ms  [CUDA memcpy HtoD]
                   19.02%  3.0598ms         1  3.0598ms  3.0598ms  3.0598ms  [CUDA memcpy DtoH]
      API calls:   80.16%  77.093ms         3  25.698ms  69.364us  76.951ms  cudaMalloc
                   18.76%  18.043ms         3  6.0142ms  1.9386ms  14.117ms  cudaMemcpy
                    0.62%  593.51us         3  197.84us  150.08us  222.61us  cudaFree
                    0.17%  165.27us         1  165.27us  165.27us  165.27us  cudaLaunchKernel
                    0.15%  147.59us       114  1.2940us      92ns  64.109us  cuDeviceGetAttribute
                    0.11%  108.55us         1  108.55us  108.55us  108.55us  cudaGetDeviceProperties
                    0.02%  14.761us         1  14.761us  14.761us  14.761us  cuDeviceGetName
                    0.01%  6.6180us         1  6.6180us  6.6180us  6.6180us  cuDeviceGetPCIBusId
                    0.00%  1.0250us         3     341ns     106ns     800ns  cuDeviceGetCount
                    0.00%     592ns         2     296ns     138ns     454ns  cuDeviceGet
                    0.00%     473ns         1     473ns     473ns     473ns  cuDeviceTotalMem
                    0.00%     230ns         1     230ns     230ns     230ns  cuModuleGetLoadingMode
                    0.00%     229ns         1     229ns     229ns     229ns  cuDeviceGetUuid
