==3159902== NVPROF is profiling process 3159902, command: ./exe/double/8w_vec 1024 ./dataset/A_1024 ./dataset/B_1024 ./dataset/C_1024
==3159902== Profiling application: ./exe/double/8w_vec 1024 ./dataset/A_1024 ./dataset/B_1024 ./dataset/C_1024
==3159902== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   57.87%  8.9595ms         1  8.9595ms  8.9595ms  8.9595ms  block_mul_kernel(int, int, double*, double*, double*)
                   22.54%  3.4901ms         2  1.7450ms  1.7164ms  1.7737ms  [CUDA memcpy HtoD]
                   19.59%  3.0339ms         1  3.0339ms  3.0339ms  3.0339ms  [CUDA memcpy DtoH]
      API calls:   81.68%  81.637ms         3  27.212ms  56.698us  81.515ms  cudaMalloc
                   17.29%  17.281ms         3  5.7604ms  1.9377ms  13.389ms  cudaMemcpy
                    0.60%  599.92us         3  199.97us  145.23us  228.97us  cudaFree
                    0.15%  154.15us       114  1.3520us      93ns  67.064us  cuDeviceGetAttribute
                    0.13%  131.60us         1  131.60us  131.60us  131.60us  cudaLaunchKernel
                    0.11%  114.77us         1  114.77us  114.77us  114.77us  cudaGetDeviceProperties
                    0.02%  14.998us         1  14.998us  14.998us  14.998us  cuDeviceGetName
                    0.01%  8.7550us         1  8.7550us  8.7550us  8.7550us  cuDeviceGetPCIBusId
                    0.00%  1.1720us         3     390ns     102ns     950ns  cuDeviceGetCount
                    0.00%     573ns         2     286ns      93ns     480ns  cuDeviceGet
                    0.00%     384ns         1     384ns     384ns     384ns  cuDeviceTotalMem
                    0.00%     257ns         1     257ns     257ns     257ns  cuModuleGetLoadingMode
                    0.00%     173ns         1     173ns     173ns     173ns  cuDeviceGetUuid
