==2215871== NVPROF is profiling process 2215871, command: ./exe/double/8w_vec 128 ./dataset/A_128 ./dataset/B_128 ./dataset/C_128
==2215871== Profiling application: ./exe/double/8w_vec 128 ./dataset/A_128 ./dataset/B_128 ./dataset/C_128
==2215871== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   43.55%  32.192us         2  16.096us  15.552us  16.640us  [CUDA memcpy HtoD]
                   41.34%  30.560us         1  30.560us  30.560us  30.560us  block_mul_kernel(int, int, double*, double*, double*)
                   15.11%  11.168us         1  11.168us  11.168us  11.168us  [CUDA memcpy DtoH]
      API calls:   98.67%  92.617ms         3  30.872ms  2.0210us  92.612ms  cudaMalloc
                    0.59%  558.22us         3  186.07us  2.7630us  539.83us  cudaFree
                    0.29%  275.63us         3  91.878us  43.703us  152.01us  cudaMemcpy
                    0.16%  151.30us       114  1.3270us      92ns  66.797us  cuDeviceGetAttribute
                    0.13%  124.98us         1  124.98us  124.98us  124.98us  cudaLaunchKernel
                    0.13%  119.62us         1  119.62us  119.62us  119.62us  cudaGetDeviceProperties
                    0.01%  12.924us         1  12.924us  12.924us  12.924us  cuDeviceGetName
                    0.01%  6.6620us         1  6.6620us  6.6620us  6.6620us  cuDeviceGetPCIBusId
                    0.00%  1.1640us         3     388ns     112ns     756ns  cuDeviceGetCount
                    0.00%     549ns         2     274ns     116ns     433ns  cuDeviceGet
                    0.00%     353ns         1     353ns     353ns     353ns  cuModuleGetLoadingMode
                    0.00%     349ns         1     349ns     349ns     349ns  cuDeviceTotalMem
                    0.00%     327ns         1     327ns     327ns     327ns  cuDeviceGetUuid
