==2215944== NVPROF is profiling process 2215944, command: ./exe/double/8w_vec 2048 ./dataset/A_2048 ./dataset/B_2048 ./dataset/C_2048
==2215944== Profiling application: ./exe/double/8w_vec 2048 ./dataset/A_2048 ./dataset/B_2048 ./dataset/C_2048
==2215944== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   74.35%  84.908ms         1  84.908ms  84.908ms  84.908ms  block_mul_kernel(int, int, double*, double*, double*)
                   12.88%  14.706ms         1  14.706ms  14.706ms  14.706ms  [CUDA memcpy DtoH]
                   12.77%  14.582ms         2  7.2909ms  7.2539ms  7.3279ms  [CUDA memcpy HtoD]
      API calls:   60.62%  116.06ms         3  38.688ms  7.4407ms  101.05ms  cudaMemcpy
                   38.12%  72.989ms         3  24.330ms  78.765us  72.813ms  cudaMalloc
                    1.03%  1.9736ms         3  657.85us  212.15us  885.62us  cudaFree
                    0.08%  152.29us       114  1.3350us      99ns  66.518us  cuDeviceGetAttribute
                    0.07%  136.05us         1  136.05us  136.05us  136.05us  cudaLaunchKernel
                    0.06%  111.89us         1  111.89us  111.89us  111.89us  cudaGetDeviceProperties
                    0.01%  15.704us         1  15.704us  15.704us  15.704us  cuDeviceGetName
                    0.00%  7.4610us         1  7.4610us  7.4610us  7.4610us  cuDeviceGetPCIBusId
                    0.00%  1.2900us         3     430ns      94ns     918ns  cuDeviceGetCount
                    0.00%     559ns         2     279ns     121ns     438ns  cuDeviceGet
                    0.00%     557ns         1     557ns     557ns     557ns  cuDeviceTotalMem
                    0.00%     283ns         1     283ns     283ns     283ns  cuModuleGetLoadingMode
                    0.00%     250ns         1     250ns     250ns     250ns  cuDeviceGetUuid
