==3159865== NVPROF is profiling process 3159865, command: ./exe/double/8w_vec 256 ./dataset/A_256 ./dataset/B_256 ./dataset/C_256
==3159865== Profiling application: ./exe/double/8w_vec 256 ./dataset/A_256 ./dataset/B_256 ./dataset/C_256
==3159865== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   55.65%  174.34us         1  174.34us  174.34us  174.34us  block_mul_kernel(int, int, double*, double*, double*)
                   31.31%  98.081us         2  49.040us  48.736us  49.345us  [CUDA memcpy HtoD]
                   13.04%  40.864us         1  40.864us  40.864us  40.864us  [CUDA memcpy DtoH]
      API calls:   98.15%  74.798ms         3  24.933ms  1.9180us  74.793ms  cudaMalloc
                    1.16%  886.35us         3  295.45us  142.24us  574.89us  cudaMemcpy
                    0.21%  157.06us       114  1.3770us      98ns  67.624us  cuDeviceGetAttribute
                    0.16%  120.94us         3  40.313us  2.6070us  109.24us  cudaFree
                    0.15%  112.51us         1  112.51us  112.51us  112.51us  cudaGetDeviceProperties
                    0.14%  108.69us         1  108.69us  108.69us  108.69us  cudaLaunchKernel
                    0.02%  14.566us         1  14.566us  14.566us  14.566us  cuDeviceGetName
                    0.01%  8.8500us         1  8.8500us  8.8500us  8.8500us  cuDeviceGetPCIBusId
                    0.00%  1.1660us         3     388ns     138ns     889ns  cuDeviceGetCount
                    0.00%     419ns         2     209ns     108ns     311ns  cuDeviceGet
                    0.00%     402ns         1     402ns     402ns     402ns  cuDeviceTotalMem
                    0.00%     320ns         1     320ns     320ns     320ns  cuModuleGetLoadingMode
                    0.00%     196ns         1     196ns     196ns     196ns  cuDeviceGetUuid
