==2215908== NVPROF is profiling process 2215908, command: ./exe/double/8w_vec 512 ./dataset/A_512 ./dataset/B_512 ./dataset/C_512
==2215908== Profiling application: ./exe/double/8w_vec 512 ./dataset/A_512 ./dataset/B_512 ./dataset/C_512
==2215908== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   63.22%  1.4487ms         1  1.4487ms  1.4487ms  1.4487ms  block_mul_kernel(int, int, double*, double*, double*)
                   29.54%  676.90us         2  338.45us  336.32us  340.58us  [CUDA memcpy HtoD]
                    7.24%  165.92us         1  165.92us  165.92us  165.92us  [CUDA memcpy DtoH]
      API calls:   93.93%  74.839ms         3  24.946ms  65.530us  74.690ms  cudaMalloc
                    5.16%  4.1076ms         3  1.3692ms  502.19us  3.0323ms  cudaMemcpy
                    0.38%  301.38us         3  100.46us  85.408us  129.01us  cudaFree
                    0.18%  147.29us       114  1.2910us      91ns  64.339us  cuDeviceGetAttribute
                    0.17%  133.39us         1  133.39us  133.39us  133.39us  cudaLaunchKernel
                    0.14%  109.00us         1  109.00us  109.00us  109.00us  cudaGetDeviceProperties
                    0.03%  23.933us         1  23.933us  23.933us  23.933us  cuDeviceGetName
                    0.01%  6.9300us         1  6.9300us  6.9300us  6.9300us  cuDeviceGetPCIBusId
                    0.00%  1.3370us         3     445ns     111ns  1.0290us  cuDeviceGetCount
                    0.00%     617ns         2     308ns     116ns     501ns  cuDeviceGet
                    0.00%     451ns         1     451ns     451ns     451ns  cuDeviceTotalMem
                    0.00%     300ns         1     300ns     300ns     300ns  cuModuleGetLoadingMode
                    0.00%     274ns         1     274ns     274ns     274ns  cuDeviceGetUuid
