==3159828== NVPROF is profiling process 3159828, command: ./exe/double/8w_vec 64 ./dataset/A_64 ./dataset/B_64 ./dataset/C_64
==3159828== Profiling application: ./exe/double/8w_vec 64 ./dataset/A_64 ./dataset/B_64 ./dataset/C_64
==3159828== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   57.00%  13.280us         1  13.280us  13.280us  13.280us  block_mul_kernel(int, int, double*, double*, double*)
                   28.03%  6.5290us         2  3.2640us  3.2640us  3.2650us  [CUDA memcpy HtoD]
                   14.97%  3.4880us         1  3.4880us  3.4880us  3.4880us  [CUDA memcpy DtoH]
      API calls:   99.25%  83.038ms         3  27.679ms  1.7260us  83.033ms  cudaMalloc
                    0.19%  156.54us       114  1.3730us      96ns  69.653us  cuDeviceGetAttribute
                    0.14%  114.77us         1  114.77us  114.77us  114.77us  cudaGetDeviceProperties
                    0.13%  112.67us         1  112.67us  112.67us  112.67us  cudaLaunchKernel
                    0.13%  109.95us         3  36.649us  18.519us  58.249us  cudaMemcpy
                    0.13%  106.86us         3  35.621us  2.4270us  97.724us  cudaFree
                    0.02%  13.801us         1  13.801us  13.801us  13.801us  cuDeviceGetPCIBusId
                    0.02%  13.181us         1  13.181us  13.181us  13.181us  cuDeviceGetName
                    0.00%  1.1950us         3     398ns     110ns     948ns  cuDeviceGetCount
                    0.00%     527ns         2     263ns     104ns     423ns  cuDeviceGet
                    0.00%     373ns         1     373ns     373ns     373ns  cuModuleGetLoadingMode
                    0.00%     337ns         1     337ns     337ns     337ns  cuDeviceTotalMem
                    0.00%     261ns         1     261ns     261ns     261ns  cuDeviceGetUuid
