==3111697== NVPROF is profiling process 3111697, command: ./exe/double/8w_vec 64 ./dataset/A_64 ./dataset/B_64 ./dataset/C_64
==3111697== Profiling application: ./exe/double/8w_vec 64 ./dataset/A_64 ./dataset/B_64 ./dataset/C_64
==3111697== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   57.77%  13.568us         1  13.568us  13.568us  13.568us  block_mul_kernel(int, int, double*, double*, double*)
                   27.52%  6.4640us         2  3.2320us  3.2320us  3.2320us  [CUDA memcpy HtoD]
                   14.71%  3.4560us         1  3.4560us  3.4560us  3.4560us  [CUDA memcpy DtoH]
      API calls:   99.09%  78.445ms         3  26.148ms  2.0740us  78.439ms  cudaMalloc
                    0.21%  168.87us         1  168.87us  168.87us  168.87us  cudaGetDeviceProperties
                    0.20%  155.36us       114  1.3620us      91ns  65.510us  cuDeviceGetAttribute
                    0.15%  120.59us         3  40.195us  2.6800us  104.81us  cudaFree
                    0.15%  119.88us         1  119.88us  119.88us  119.88us  cudaLaunchKernel
                    0.15%  116.85us         3  38.950us  18.780us  53.951us  cudaMemcpy
                    0.04%  29.745us         1  29.745us  29.745us  29.745us  cuDeviceGetName
                    0.01%  7.0380us         1  7.0380us  7.0380us  7.0380us  cuDeviceGetPCIBusId
                    0.00%  1.3980us         3     466ns     109ns  1.1420us  cuDeviceGetCount
                    0.00%     545ns         2     272ns     100ns     445ns  cuDeviceGet
                    0.00%     463ns         1     463ns     463ns     463ns  cuModuleGetLoadingMode
                    0.00%     420ns         1     420ns     420ns     420ns  cuDeviceTotalMem
                    0.00%     212ns         1     212ns     212ns     212ns  cuDeviceGetUuid
