==2182529== NVPROF is profiling process 2182529, command: ./exe/double/8w_vec 8192 ./dataset/A_8192 ./dataset/B_8192 ./dataset/C_8192
Mismatch at index 0: Result=2033.707393, True=2060.782959, Error=27.075567
Mismatch at index 1: Result=2053.417775, True=2062.369141, Error=8.951366
Mismatch at index 2: Result=2055.655500, True=2062.586426, Error=6.930926
Mismatch at index 3: Result=2070.177063, True=2061.247559, Error=8.929504
Mismatch at index 4: Result=2050.806055, True=2026.939819, Error=23.866236
Mismatch at index 5: Result=2066.645653, True=2087.914551, Error=21.268898
Mismatch at index 6: Result=2031.042904, True=2074.158447, Error=43.115543
Mismatch at index 7: Result=2063.648985, True=2038.656372, Error=24.992613
Mismatch at index 8: Result=2028.380300, True=2057.863037, Error=29.482737
Mismatch at index 9: Result=2062.163247, True=2050.067627, Error=12.095620
==2182529== Profiling application: ./exe/double/8w_vec 8192 ./dataset/A_8192 ./dataset/B_8192 ./dataset/C_8192
==2182529== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   91.16%  4.89192s         1  4.89192s  4.89192s  4.89192s  block_mul_kernel(int, int, double*, double*, double*)
                    4.48%  240.25ms         2  120.13ms  120.05ms  120.20ms  [CUDA memcpy HtoD]
                    4.36%  233.97ms         1  233.97ms  233.97ms  233.97ms  [CUDA memcpy DtoH]
      API calls:   98.37%  5.36789s         3  1.78930s  120.25ms  5.12721s  cudaMemcpy
                    1.38%  75.367ms         3  25.122ms  96.548us  75.163ms  cudaMalloc
                    0.24%  13.337ms         3  4.4458ms  417.45us  6.5246ms  cudaFree
                    0.00%  163.45us       114  1.4330us      95ns  66.801us  cuDeviceGetAttribute
                    0.00%  137.67us         1  137.67us  137.67us  137.67us  cudaLaunchKernel
                    0.00%  119.05us         1  119.05us  119.05us  119.05us  cudaGetDeviceProperties
                    0.00%  14.756us         1  14.756us  14.756us  14.756us  cuDeviceGetName
                    0.00%  6.0460us         1  6.0460us  6.0460us  6.0460us  cuDeviceGetPCIBusId
                    0.00%  1.4110us         3     470ns      95ns  1.0040us  cuDeviceGetCount
                    0.00%     721ns         2     360ns     139ns     582ns  cuDeviceGet
                    0.00%     633ns         1     633ns     633ns     633ns  cuDeviceGetUuid
                    0.00%     411ns         1     411ns     411ns     411ns  cuDeviceTotalMem
                    0.00%     321ns         1     321ns     321ns     321ns  cuModuleGetLoadingMode
