==2215980== NVPROF is profiling process 2215980, command: ./exe/double/8w_vec 8192 ./dataset/A_8192 ./dataset/B_8192 ./dataset/C_8192
Error: Cannot open file ./dataset/A_8192
==2215980== Profiling application: ./exe/double/8w_vec 8192 ./dataset/A_8192 ./dataset/B_8192 ./dataset/C_8192
==2215980== Profiling result:
No kernels were profiled.
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
      API calls:   53.10%  149.77us       114  1.3130us      90ns  63.408us  cuDeviceGetAttribute
                   39.09%  110.25us         1  110.25us  110.25us  110.25us  cudaGetDeviceProperties
                    4.45%  12.561us         1  12.561us  12.561us  12.561us  cuDeviceGetName
                    2.38%  6.7120us         1  6.7120us  6.7120us  6.7120us  cuDeviceGetPCIBusId
                    0.45%  1.2830us         3     427ns     123ns  1.0220us  cuDeviceGetCount
                    0.19%     535ns         2     267ns     114ns     421ns  cuDeviceGet
                    0.15%     412ns         1     412ns     412ns     412ns  cuDeviceTotalMem
                    0.11%     300ns         1     300ns     300ns     300ns  cuModuleGetLoadingMode
                    0.08%     229ns         1     229ns     229ns     229ns  cuDeviceGetUuid
======== Error: Application returned non-zero code 1
srun: error: apollo-nv-vm2: task 0: Exited with exit code 9
