==3129527== NVPROF is profiling process 3129527, command: ./exe/double/8w_vec 4096 ./dataset/A_4096 ./dataset/B_4096 ./dataset/C_4096
==3129527== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==3129527== Profiling application: ./exe/double/8w_vec 4096 ./dataset/A_4096 ./dataset/B_4096 ./dataset/C_4096
==3129527== Profiling result:
==3129527== Metric result:
Invocations                               Metric Name                                         Metric Description         Min         Max         Avg
Device "NVIDIA GeForce GTX 1080 (0)"
    Kernel: block_mul_kernel(int, int, double*, double*, double*)
          1                          gld_transactions                                   Global Load Transactions  8589934594  8589934594  8589934594
          1                      global_load_requests   Total number of global load requests from Multiprocessor   536870912   536870912   536870912
          1                          gst_transactions                                  Global Store Transactions     4194304     4194304     4194304
          1                      dram_read_throughput                              Device Memory Read Throughput  32.735GB/s  32.735GB/s  32.735GB/s
          1                   stall_memory_dependency                         Issue Stall Reasons (Data Request)       1.44%       1.44%       1.44%
          1                     stall_exec_dependency                 Issue Stall Reasons (Execution Dependency)      67.19%      67.19%      67.19%
          1                        achieved_occupancy                                         Achieved Occupancy    0.624398    0.624398    0.624398
          1                             sm_efficiency                                    Multiprocessor Activity      99.90%      99.90%      99.90%
          1                  shared_load_transactions                                   Shared Load Transactions  3221225472  3221225472  3221225472
          1                    shared_load_throughput                              Shared Memory Load Throughput  644.37GB/s  644.37GB/s  644.37GB/s
          1                 shared_store_transactions                                  Shared Store Transactions  1342177280  1342177280  1342177280
          1                   shared_store_throughput                             Shared Memory Store Throughput  268.49GB/s  268.49GB/s  268.49GB/s
          1                         shared_efficiency                                   Shared Memory Efficiency      32.35%      32.35%      32.35%
          1                        shared_utilization                                  Shared Memory Utilization     Low (2)     Low (2)     Low (2)
          1                                inst_fp_64                                    FP Instructions(Double)  6.8719e+10  6.8719e+10  6.8719e+10
          1                             flop_count_dp                Floating Point Operations(Double Precision)  1.3744e+11  1.3744e+11  1.3744e+11
          1                        flop_dp_efficiency                               FLOP Efficiency(Peak Double)      75.13%      75.13%      75.13%
