==3015666== NVPROF is profiling process 3015666, command: exe/bm_2w 16384
==3015666== Profiling application: exe/bm_2w 16384
==3015666== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   86.85%  4.77908s         1  4.77908s  4.77908s  4.77908s  block_mul_kernel(int, int, float*, float*, float*)
                    8.69%  478.29ms         2  239.15ms  239.04ms  239.26ms  [CUDA memcpy HtoD]
                    4.46%  245.14ms         1  245.14ms  245.14ms  245.14ms  [CUDA memcpy DtoH]
      API calls:   98.12%  5.50332s         3  1.83444s  239.21ms  5.02462s  cudaMemcpy
                    1.63%  91.259ms         3  30.420ms  120.57us  90.994ms  cudaMalloc
                    0.25%  13.766ms         3  4.5887ms  749.12us  6.7276ms  cudaFree
                    0.00%  181.04us         1  181.04us  181.04us  181.04us  cudaLaunchKernel
                    0.00%  149.66us       114  1.3120us      92ns  65.262us  cuDeviceGetAttribute
                    0.00%  116.52us         1  116.52us  116.52us  116.52us  cudaGetDeviceProperties
                    0.00%  16.361us         1  16.361us  16.361us  16.361us  cuDeviceGetName
                    0.00%  8.0150us         1  8.0150us  8.0150us  8.0150us  cuDeviceGetPCIBusId
                    0.00%  1.3180us         3     439ns     103ns  1.0450us  cuDeviceGetCount
                    0.00%     839ns         2     419ns     137ns     702ns  cuDeviceGet
                    0.00%     404ns         1     404ns     404ns     404ns  cuDeviceTotalMem
                    0.00%     256ns         1     256ns     256ns     256ns  cuModuleGetLoadingMode
                    0.00%     191ns         1     191ns     191ns     191ns  cuDeviceGetUuid
