==3015365== NVPROF is profiling process 3015365, command: exe/bm_8w 16384
==3015365== Profiling application: exe/bm_8w 16384
==3015365== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   86.74%  4.65452s         1  4.65452s  4.65452s  4.65452s  block_mul_kernel(int, int, float*, float*, float*)
                    8.80%  472.41ms         2  236.20ms  235.55ms  236.85ms  [CUDA memcpy HtoD]
                    4.45%  238.96ms         1  238.96ms  238.96ms  238.96ms  [CUDA memcpy DtoH]
      API calls:   97.57%  5.36670s         3  1.78890s  235.77ms  4.89387s  cudaMemcpy
                    2.17%  119.29ms         3  39.763ms  117.60us  119.04ms  cudaMalloc
                    0.25%  13.659ms         3  4.5531ms  635.41us  6.7322ms  cudaFree
                    0.00%  210.28us       114  1.8440us      98ns  70.784us  cuDeviceGetAttribute
                    0.00%  171.37us         1  171.37us  171.37us  171.37us  cudaLaunchKernel
                    0.00%  120.11us         1  120.11us  120.11us  120.11us  cudaGetDeviceProperties
                    0.00%  18.558us         1  18.558us  18.558us  18.558us  cuDeviceGetName
                    0.00%  13.196us         1  13.196us  13.196us  13.196us  cuDeviceGetPCIBusId
                    0.00%  1.4720us         3     490ns     113ns  1.1700us  cuDeviceGetCount
                    0.00%     775ns         1     775ns     775ns     775ns  cuDeviceTotalMem
                    0.00%     746ns         2     373ns     124ns     622ns  cuDeviceGet
                    0.00%     308ns         1     308ns     308ns     308ns  cuModuleGetLoadingMode
                    0.00%     280ns         1     280ns     280ns     280ns  cuDeviceGetUuid
