==3020218== NVPROF is profiling process 3020218, command: exe/bm_8w 4096
==3020218== Profiling application: exe/bm_8w 4096
==3020218== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   55.95%  57.073ms         1  57.073ms  57.073ms  57.073ms  block_mul_kernel(int, int, float*, float*, float*)
                   29.22%  29.808ms         2  14.904ms  14.856ms  14.952ms  [CUDA memcpy HtoD]
                   14.83%  15.126ms         1  15.126ms  15.126ms  15.126ms  [CUDA memcpy DtoH]
      API calls:   49.20%  102.81ms         3  34.270ms  15.105ms  72.585ms  cudaMemcpy
                   48.77%  101.90ms         3  33.966ms  82.423us  101.73ms  cudaMalloc
                    1.81%  3.7776ms         3  1.2592ms  193.75us  1.7982ms  cudaFree
                    0.08%  160.90us       114  1.4110us      98ns  69.248us  cuDeviceGetAttribute
                    0.07%  143.45us         1  143.45us  143.45us  143.45us  cudaLaunchKernel
                    0.06%  121.42us         1  121.42us  121.42us  121.42us  cudaGetDeviceProperties
                    0.01%  16.019us         1  16.019us  16.019us  16.019us  cuDeviceGetPCIBusId
                    0.01%  15.864us         1  15.864us  15.864us  15.864us  cuDeviceGetName
                    0.00%  1.5500us         3     516ns      96ns  1.3210us  cuDeviceGetCount
                    0.00%     683ns         2     341ns     115ns     568ns  cuDeviceGet
                    0.00%     653ns         1     653ns     653ns     653ns  cuDeviceTotalMem
                    0.00%     362ns         1     362ns     362ns     362ns  cuModuleGetLoadingMode
                    0.00%     244ns         1     244ns     244ns     244ns  cuDeviceGetUuid
