==1291639== NVPROF is profiling process 1291639, command: exe/bm_8w 8192
==1291639== Profiling application: exe/bm_8w 8192
==1291639== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   72.58%  475.13ms         1  475.13ms  475.13ms  475.13ms  block_mul_kernel(int, int, float*, float*, float*)
                   18.23%  119.31ms         2  59.656ms  59.439ms  59.874ms  [CUDA memcpy HtoD]
                    9.20%  60.211ms         1  60.211ms  60.211ms  60.211ms  [CUDA memcpy DtoH]
      API calls:   86.37%  655.52ms         3  218.51ms  59.690ms  535.76ms  cudaMemcpy
                   12.25%  92.994ms         3  30.998ms  92.286us  92.807ms  cudaMalloc
                    1.32%  10.003ms         3  3.3342ms  369.41us  6.3655ms  cudaFree
                    0.02%  166.86us       114  1.4630us     102ns  75.936us  cuDeviceGetAttribute
                    0.02%  164.44us         1  164.44us  164.44us  164.44us  cudaLaunchKernel
                    0.02%  114.26us         1  114.26us  114.26us  114.26us  cudaGetDeviceProperties
                    0.00%  17.442us         1  17.442us  17.442us  17.442us  cuDeviceGetName
                    0.00%  8.0160us         1  8.0160us  8.0160us  8.0160us  cuDeviceGetPCIBusId
                    0.00%  1.3610us         3     453ns     107ns  1.0060us  cuDeviceGetCount
                    0.00%     608ns         1     608ns     608ns     608ns  cuDeviceTotalMem
                    0.00%     560ns         2     280ns     119ns     441ns  cuDeviceGet
                    0.00%     334ns         1     334ns     334ns     334ns  cuModuleGetLoadingMode
                    0.00%     256ns         1     256ns     256ns     256ns  cuDeviceGetUuid
