==2183019== NVPROF is profiling process 2183019, command: ./exe/double/4w 1024 ./dataset/A_1024 ./dataset/B_1024 ./dataset/C_1024
==2183019== Profiling application: ./exe/double/4w 1024 ./dataset/A_1024 ./dataset/B_1024 ./dataset/C_1024
==2183019== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   62.49%  10.828ms         1  10.828ms  10.828ms  10.828ms  block_mul_kernel(int, int, double*, double*, double*)
                   19.92%  3.4504ms         2  1.7252ms  1.7156ms  1.7348ms  [CUDA memcpy HtoD]
                   17.59%  3.0476ms         1  3.0476ms  3.0476ms  3.0476ms  [CUDA memcpy DtoH]
      API calls:   78.64%  74.825ms         3  24.942ms  61.652us  74.696ms  cudaMalloc
                   20.10%  19.128ms         3  6.3761ms  1.8842ms  15.248ms  cudaMemcpy
                    0.73%  698.16us         3  232.72us  171.88us  264.08us  cudaFree
                    0.21%  197.43us       114  1.7310us     100ns  107.49us  cuDeviceGetAttribute
                    0.17%  161.57us         1  161.57us  161.57us  161.57us  cudaLaunchKernel
                    0.12%  111.14us         1  111.14us  111.14us  111.14us  cudaGetDeviceProperties
                    0.02%  20.581us         1  20.581us  20.581us  20.581us  cuDeviceGetName
                    0.01%  7.8100us         1  7.8100us  7.8100us  7.8100us  cuDeviceGetPCIBusId
                    0.00%  1.3370us         3     445ns     102ns  1.0700us  cuDeviceGetCount
                    0.00%     695ns         2     347ns     122ns     573ns  cuDeviceGet
                    0.00%     529ns         1     529ns     529ns     529ns  cuDeviceTotalMem
                    0.00%     385ns         1     385ns     385ns     385ns  cuModuleGetLoadingMode
                    0.00%     265ns         1     265ns     265ns     265ns  cuDeviceGetUuid
