==1306876== NVPROF is profiling process 1306876, command: ./exe/double/4w 64 ./dataset/A_64 ./dataset/B_64 ./dataset/C_64
==1306876== Profiling application: ./exe/double/4w 64 ./dataset/A_64 ./dataset/B_64 ./dataset/C_64
==1306876== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   61.49%  20.897us         1  20.897us  20.897us  20.897us  block_mul_kernel(int, int, double*, double*, double*)
                   27.49%  9.3440us         2  4.6720us  4.6720us  4.6720us  [CUDA memcpy HtoD]
                   11.02%  3.7440us         1  3.7440us  3.7440us  3.7440us  [CUDA memcpy DtoH]
      API calls:   99.27%  109.45ms         3  36.483ms  2.0730us  109.44ms  cudaMalloc
                    0.20%  216.46us         1  216.46us  216.46us  216.46us  cudaLaunchKernel
                    0.15%  161.38us       114  1.4150us      98ns  67.568us  cuDeviceGetAttribute
                    0.13%  141.91us         3  47.301us  18.624us  69.133us  cudaMemcpy
                    0.12%  132.65us         3  44.216us  2.8890us  121.68us  cudaFree
                    0.11%  124.69us         1  124.69us  124.69us  124.69us  cudaGetDeviceProperties
                    0.01%  14.874us         1  14.874us  14.874us  14.874us  cuDeviceGetName
                    0.01%  12.152us         1  12.152us  12.152us  12.152us  cuDeviceGetPCIBusId
                    0.00%  1.7920us         3     597ns     133ns  1.4040us  cuDeviceGetCount
                    0.00%     478ns         2     239ns     128ns     350ns  cuDeviceGet
                    0.00%     374ns         1     374ns     374ns     374ns  cuDeviceTotalMem
                    0.00%     347ns         1     347ns     347ns     347ns  cuModuleGetLoadingMode
                    0.00%     226ns         1     226ns     226ns     226ns  cuDeviceGetUuid
