==3018388== NVPROF is profiling process 3018388, command: exe/bm_4w_168 16384
==3018388== Profiling application: exe/bm_4w_168 16384
==3018388== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   88.13%  5.36764s         1  5.36764s  5.36764s  5.36764s  block_mul_kernel(int, int, float*, float*, float*)
                    7.84%  477.53ms         2  238.76ms  238.35ms  239.18ms  [CUDA memcpy HtoD]
                    4.03%  245.74ms         1  245.74ms  245.74ms  245.74ms  [CUDA memcpy DtoH]
      API calls:   98.08%  6.09174s         3  2.03058s  238.54ms  5.61379s  cudaMemcpy
                    1.68%  104.39ms         3  34.795ms  133.73us  104.11ms  cudaMalloc
                    0.22%  13.696ms         3  4.5654ms  673.41us  6.7375ms  cudaFree
                    0.02%  1.0907ms         1  1.0907ms  1.0907ms  1.0907ms  cudaLaunchKernel
                    0.00%  148.75us       114  1.3040us      89ns  65.315us  cuDeviceGetAttribute
                    0.00%  112.47us         1  112.47us  112.47us  112.47us  cudaGetDeviceProperties
                    0.00%  13.425us         1  13.425us  13.425us  13.425us  cuDeviceGetName
                    0.00%  7.5570us         1  7.5570us  7.5570us  7.5570us  cuDeviceGetPCIBusId
                    0.00%  1.1240us         3     374ns     111ns     834ns  cuDeviceGetCount
                    0.00%     475ns         2     237ns     108ns     367ns  cuDeviceGet
                    0.00%     277ns         1     277ns     277ns     277ns  cuDeviceTotalMem
                    0.00%     206ns         1     206ns     206ns     206ns  cuModuleGetLoadingMode
                    0.00%     165ns         1     165ns     165ns     165ns  cuDeviceGetUuid
