==3018352== NVPROF is profiling process 3018352, command: exe/bm_4w_168 2048
==3018352== Profiling application: exe/bm_4w_168 2048
==3018352== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   46.82%  7.3540ms         2  3.6770ms  3.6641ms  3.6899ms  [CUDA memcpy HtoD]
                   30.33%  4.7639ms         1  4.7639ms  4.7639ms  4.7639ms  block_mul_kernel(int, int, float*, float*, float*)
                   22.84%  3.5878ms         1  3.5878ms  3.5878ms  3.5878ms  [CUDA memcpy DtoH]
      API calls:   82.63%  85.516ms         3  28.505ms  72.533us  85.326ms  cudaMalloc
                   15.95%  16.511ms         3  5.5038ms  3.8697ms  8.7510ms  cudaMemcpy
                    0.96%  992.12us         3  330.71us  149.09us  429.60us  cudaFree
                    0.17%  178.29us       114  1.5630us      96ns  91.459us  cuDeviceGetAttribute
                    0.14%  147.28us         1  147.28us  147.28us  147.28us  cudaLaunchKernel
                    0.12%  119.47us         1  119.47us  119.47us  119.47us  cudaGetDeviceProperties
                    0.02%  16.924us         1  16.924us  16.924us  16.924us  cuDeviceGetName
                    0.01%  7.6960us         1  7.6960us  7.6960us  7.6960us  cuDeviceGetPCIBusId
                    0.00%  1.5790us         3     526ns      94ns  1.2880us  cuDeviceGetCount
                    0.00%     508ns         2     254ns     118ns     390ns  cuDeviceGet
                    0.00%     504ns         1     504ns     504ns     504ns  cuDeviceGetUuid
                    0.00%     502ns         1     502ns     502ns     502ns  cuDeviceTotalMem
                    0.00%     377ns         1     377ns     377ns     377ns  cuModuleGetLoadingMode
