==3129282== NVPROF is profiling process 3129282, command: ./exe/double/2w 4096 ./dataset/A_4096 ./dataset/B_4096 ./dataset/C_4096
==3129282== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==3129282== Profiling application: ./exe/double/2w 4096 ./dataset/A_4096 ./dataset/B_4096 ./dataset/C_4096
==3129282== Profiling result:
==3129282== Metric result:
Invocations                               Metric Name                                         Metric Description         Min         Max         Avg
Device "NVIDIA GeForce GTX 1080 (0)"
    Kernel: block_mul_kernel(int, int, double*, double*, double*)
          1                          gld_transactions                                   Global Load Transactions  4294967298  4294967298  4294967298
          1                      global_load_requests   Total number of global load requests from Multiprocessor   536870912   536870912   536870912
          1                          gst_transactions                                  Global Store Transactions     4194304     4194304     4194304
          1                      dram_read_throughput                              Device Memory Read Throughput  30.139GB/s  30.139GB/s  30.139GB/s
          1                   stall_memory_dependency                         Issue Stall Reasons (Data Request)       1.68%       1.68%       1.68%
          1                     stall_exec_dependency                 Issue Stall Reasons (Execution Dependency)      95.60%      95.60%      95.60%
          1                        achieved_occupancy                                         Achieved Occupancy    0.187456    0.187456    0.187456
          1                             sm_efficiency                                    Multiprocessor Activity      99.67%      99.67%      99.67%
          1                  shared_load_transactions                                   Shared Load Transactions  2415919104  2415919104  2415919104
          1                    shared_load_throughput                              Shared Memory Load Throughput  530.40GB/s  530.40GB/s  530.40GB/s
          1                 shared_store_transactions                                  Shared Store Transactions   268435456   268435456   268435456
          1                   shared_store_throughput                             Shared Memory Store Throughput  58.933GB/s  58.933GB/s  58.933GB/s
          1                         shared_efficiency                                   Shared Memory Efficiency      25.00%      25.00%      25.00%
          1                        shared_utilization                                  Shared Memory Utilization     Low (2)     Low (2)     Low (2)
          1                                inst_fp_64                                    FP Instructions(Double)  6.8719e+10  6.8719e+10  6.8719e+10
          1                             flop_count_dp                Floating Point Operations(Double Precision)  1.3744e+11  1.3744e+11  1.3744e+11
          1                        flop_dp_efficiency                               FLOP Efficiency(Peak Double)      82.48%      82.48%      82.48%
